<div class="container">
    <div class="page_text">
        <br />
        <center><h1>What is JAFAX?</h1></center>
        <p>
            JAFAX is an annual Japanese visual culture convention held every June in Grand Rapids, Michigan.
        </p><br />
        <p>
            Founded in 1996, JAFAX started out with just a few showing rooms at Kendall College of Art and Design with less than 150 attendees.
            After moving to Grand Valley State University in 1998, JAFAX spent 17 years at their Allendale campus, and grew to occupy multiple
            buildings while attracting more than 5,500 fans of anim&eacute;, manga, and Japanese culture. With the growth of attendance, JAFAX is now
            held in Downtown Grand Rapids to better host the event&#39;s size.
        </p>
    </div>
</div>
