<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Anime Music Video Contest</h1></center>
        <p>
            Almost as far back as the start of JAFAX, we've held a yearly AMV
            contest at JAFAX. Videos submitted by fans will be judged on a
            number of factors and will be awarded by our judges and audience
            during the screenings, which will have their showing times posted
            on this page, and in the printed program. 
        </p>
        <p>
            If you're up for the challenge, and believe your video and music
            editing fu is able to wow our judges and entertain or impress the
            audience, follow the rules below to submit your AMV for
            consideration.
        </p>
        <h2>AMV Contest Rules &amp; Entry Process</h2>
        <h3>Contest Format</h3>
        <h4>Showings</h4>
        <p>
            The competing AMVs will be shown once on Saturday and once on
            Sunday. The audience at the Saturday showing will vote for the
            Audience Choice award. Specific times and locations will be listed
            online and in the event program.
        </p>
        <h4>Categories</h4>
        <p>
            AMVs will be organized into three categories:<br />
            <ul>
                <li>Action/Upbeat</li>
                <li>Comedy/Parody</li>
                <li>Drama
            </ul>
            At least two AMVs from different creators will compete in each
            category. Creators may indicate a preferred category on the Entry
            Form, but the Contest Coordinator has final say on how AMVs will
            be categorized. If the category of an AMV is changed by the Contest
            Coordinator, the creator will be notified in advance of the
            contest.
        </p>
        <p>
            In the event that an insufficient number of videos are submitted
            for one or more categories, the Contest Coordinator may combine
            categories or eliminate the use of categories altogether.
        </p>
        <h4>Judging</h4>
        <p>
            AMVs will be judged by a panel of at least three judges, including
            at least two AMV creators (who are not participating in the
            contest). AMVs will be judged on their technical and artistic
            merits using a points system. Judging will take place before JAFAX.
        </p>
        <h3>Awards and Prizes</h3>
        <p>
            The following awards will be determined by the judges:<br />
            <ul>
                <li>Best of Show</li>
                <li>Best of Category (For each category)</li>
                <li>Best of Staff</li>
            </ul>
        </p>
        <p>
            The highest scoring AMV will be awarded Best of Show. From the
            remaining AMVs, the highest-scoring AMV in each category will be
            awarded the respective Best of Category award. AMVs in the Staff
            category are not eligible to win the Best of Show award.
        </p>
        <p>
            In the event that categories are not used, judges will give a Best
            of Show award to the highest scoring AMV and a Runner Up award to
            the second-highest scoring AMV.
        </p>
        <p>
            An Audience Choice award will be determined by the audience of the
            Saturday showing.
        </p>
        <p>
            Honorable Mentions may be given at the judges’ discretion.
        </p>
        <p>
            Awards will be announced at Closing Ceremonies. Additionally,
            Prizes will be given to all award winners (except Honorable
            Mentions), and will be distributed at Closing Ceremonies. The
            nature and value of prizes is determined at JAFAX.
        </p>
        <h3>Residence Requirement</h3>
        <p>
            To participate in the contest, the creator of an AMV must live
            within North America.
        </p>
        <h3>AMV Distribution</h3>
        <p>
            A DVD of contest entries may be made available free of charge to
            all contest participants at the end of Closing Ceremonies. If a
            participant does not want their AMV(s) included on the DVD, they
            may opt out on the Entry Form.
        </p>
        <p>
            Contest entries may also be submitted to one or more archives for
            use in convention AMV/VAT programming. If a participant does not
            want their AMV(s) submitted to the archive, they may opt out on
            the Entry Form.
        </p>
        <h3>Content Guidelines</h3>
        <p>
            AMVs should meet the following guidelines:<br />
            <ul>
                <li>The AMV should be at least 30 seconds and no more than 8 minutes long</li>
                <li>At least 66% of the video should be Japanese animation or Japanese video game footage</li>
                <li>At least 66% of the audio should be music, unless it is a parody</li>
                <li>No logos, watermarks, or other similar artifacts may be present on the source video</li>
                <li>No subtitles from the source video may be visible. Limited subtitles added by the creator are permitted</li>
                <li>Credits, bumpers, title screens, watermarks, and other such forms of identifications are not allowed. Uniform title cards will be created for the contest using the information on the Entry Form</li>
                <li>The AMV must be of sufficient audio and video quality for a theater-type presentation.</li>
            </ul>
            AMVs will be evaluated for content using a standard approximately
            equivalent to the <b>MPAA PG-13</b> rating. Videos that exceed a <b>PG-13</b>
            rating may be disqualified from the contest.
        </p>
        <p>
            Exceptions to these guidelines will be made on a case-by-case basis
            at the discretion of the Contest Coordinator. If you aren’t sure if
            your video will be accepted, email the Contest Coordinator at 
            amv-at-jafax.org
        </p>
        <h2>Submission Rules</h2>
        <h3>General</h3>
        <p>
            AMVs with multiple creators may be submitted, but only one prize
            will be given per video.
        </p>
        <p>
            Creators may submit up to five AMVs. Up to two videos by a creator
            may compete in the same category. Participation in a collaborative
            AMV counts toward both of these limits.
        </p>
        <p>
            AMVs must have been completed on or after June 6, 2017 (ie be up to
            3 years old), and may not have competed in any previous JAFAX AMV
            Contest.
        </p>
        <p>
            Entry Forms must be submitted by June 6, 2020, 5:00pm. AMVs
            submitted by mail must be postmarked by May 27, 2020. AMVs
            submitted online must be uploaded by June 6, 2020, 5:00pm.
            Deadlines may be extended at the discretion of the Contest
            Coordinator.
        </p>
        <p>
            AMVs must be original compositions by the individual(s) submitting
            the AMVs. Submitting another creator’s AMV as one’s own work or
            incorporating part or or whole of another creator’s AMV into a
            separate AMV without express written permission from the original
            creator will result in immediate and permanent disqualification
            from the current and all future JAFAX AMV Contests. However, parody
            or satire of another creator’s AMV may be permitted on a
            case-by-case basis.
        </p>
        <h3>Video Format</h3>
        <p>
            Submitted AMVs must meet the following specifications:<br />
            <ul>
                <li><b>Video Format:</b> MPEG 2, MPEG 4 (including H.264 / AVC), or DivX/XviD</li>
                <li><b>Framerate:</b> 24-60 frames per second, progressive only (no interlaced video)</li>
                <li><b>Resolution:</b> 360-1080 pixels vertical, 640-1920 pixels horizontal (360p minimum, 1080p maximum)</li>
                <li><b>Audio Format:</b> Uncompressed PCM/WAV, MP3, or AAC</li>
                <li><b>Audio Sample Rate:</b> 44.1 kHz or 48 kHz</li>
            </ul>
            Video and audio should be encoded for high quality (without going
            overboard and causing decoding problems). Variable bitrate encoding
            is fine.
        </p>
        <p>
            If a creator is unable to submit an AMV that meets these guidelines
            due to limitations of software or hardware, they may contact the
            Contest Coordinator to obtain permission to submit a video DVD or
            other alternate format.
        </p>
        <p>
            Videos will be played with the latest version of <a href="https://www.videolan.org">VLC</a> for all
            showings. We recommend test-viewing your finished AMV with <a href="https://www.videolan.org">VLC</a>
            before submitting it.
        </p>
        <h2>How to Submit AMVS</h2>
        <p>
            <ol>
                <li>Fill out and submit the online Entry Form once for each AMV being submitted. Do not submit multiple AMVs on one Entry Form. Do not send the Entry Form via mail. The form must be completely and accurately filled out. Incomplete or false information is grounds for disqualification.</li>
                <li>Send a copy of your AMV(s) to JAFAX via physical mail or electronic submission.</li>
                <ol type="a">
                    <li>For submission via mail, record your AMV(s) to a CD or DVD, or USB thumb drive. Your AMV(s) must be recorded as files (a data disc), not as an authored Video CD or DVD (a video disc), unless you have obtained permission from the Contest Coordinator. Label the disc with your real name, your email address, and the title(s) of your AMV(s). Use a permanent marker to label the disc. Send the disc in a padded envelope to the address below. All physical media become the property of JAFAX upon submission and will not be returned.</li>
                    <li>For electronic submission, use the upload link on the Entry Form.</li>
                    <li><b>This year we will also accept CD/DVD/USB drive submissions at-event. Deliver at-event submissions to the staff of the Fan Video Room by 5pm Friday.</b></li>
                </ol>
                <li>Check the email account you provided on the Entry Form for confirmation that your entry was received. Allow two weeks for a confirmation.</li>
            </ol>
            The mailing address for AMV Contest submissions is:
        </p>
        <p>
            JAFAX AMV Contest<br />
            PO Box 7<br />
            Jenison, MI 49429
        </p>
        <h2>DISCLAIMERS AND MISCELLANEOUS RULES</h2>
        <p>
            These rules are subject to change at any time without notice.
        </p>
        <p>
            JAFAX, Inc. is not responsible for discs or other items lost or damaged in the mail or parcel service.
        </p>
        <p>
            The Contest Coordinator reserves the right to reject any AMV for any reason.
        </p>
        <em>Last Revised: 2019-10-13</em>
    </div>
</div>