<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Artist Alley</h1></center>
        <p>
            Every year, JAFAX has drawn in amazing local and regional artists
            that have brought their creations and talents with them to create,
            display, and sell. If you're searching for a custom work of art
            that stems from the imagination of the artists coming to JAFAX,
            come and walk through Artist Alley and see what the talents the
            wider anime and manga community has inspired.
        </p>
        <p>
            As we get closer to JAFAX 2020, we'll post the listings of artists
            that are coming here on our site.
        </p>
    </div>
</div>