<div class="container">
    <div class="page_text">
        <h2>Artist Alley Registration</h2>
        <p>
            Hello Artists! JAFAX 2020 Artist Alley registration has not opened yet.
        </p>
        <p>
            If you wish to be added to our mailing list, or have a question for our
            Artist Alley Coordinator, please <a href="mailto:artistalley@jafax.org">
            let us know!</a>
        </p>
        <p>
            Thank you for your interest, and we hope to see you at JAFAX 2020!
        </p>
    </div>
</div>
