<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Artist Alley Registration</h1></center>
        <p>
            Hello Artists! JAFAX 2020 Artist Alley registration has not opened yet.
        </p>
        <p>
            If you wish to be added to our mailing list, or have a question for our
            Artist Alley Coordinator, please <a href="[% webroot %]/contact?department=1">
            let us know!</a>
        </p>
        <p>
            Thank you for your interest, and we hope to see you at JAFAX 2020!
        </p>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScHFbtc0J_loZXh6hbV9cP5yLvROTqELqR0UbW2R6yBnquhKw/viewform?embedded=true" 
          width="100%" height="300px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</div>
