<div class="container">
    <div class="page_text">
        [% artistListEnable = "enabled" %]
        <br />
        <center><h1>Artist Alley</h1></center>
        <p>
            Every year, JAFAX has drawn in amazing local and regional artists
            that have brought their creations and talents with them to create,
            display, and sell. If you're searching for a custom work of art
            that stems from the imagination of the artists coming to JAFAX,
            come and walk through Artist Alley and see what the talents the
            wider anim&eacute; and manga community has inspired.
        </p>
        [% IF artistListEnable != "enabled" %]
        <p>
            As we get closer to JAFAX 2022, we'll post the listings of artists
            that are coming here on our site.
        </p>
        [% ELSE %]
        <p>
            Below is the list of artists that are going to be at JAFAX 2022!
            Their tables will be in the Artists Alley section of the Vendor
            Hall.
        </p>
            <div class="container-sm">
                <div class="row">
                    <div class="col-2">
                        <b>Table</b>
                    </div>
                    <div class="col-10">
                        <b>Studio</b>
                    </div>
                </div>
            [% FOREACH artist IN artists %]
                [% IF artist.enabled == 1 %]
                <div class="row">
                    <div class="col-2">
                        [% artist.table %]
                    </div>
                    <div class="col-10">
                        [% artist.studio %]
                    </div>
                </div>
                [% END %]
            [% END %]
            </div>
        [% END %]
    </div>
</div>
