<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Attendee Registration</h1></center>
        <!-- <p>
            Tickets for JAFAX 2022 will be available soon!
        </p> -->
        <p>
            Tickets for JAFAX can be purchased below. We are happy to partner with the <a href="https://www.eventbee.com/">EventBee</a> service to make them available. See their privacy policy <a href="https://www.eventbee.com/privacystatement">here</a>.
        </p>
        <h3>Pre-Registration Pricing</h3>
        <p>
            The prices for pre-registration tickets will be posted soon!
        </p>
        <p>
            The prices for pre-registration tickets are as follows:<br />
            <ul>
                <li><strong>Now through May 23, 2022:</strong> $45 for a 3-Day Badge</li>
                <li><strong>May 24, 2022 through June 23, 2022:</strong> $50 for a 3-Day Badge (Same price as at the door prices).</li>
            </ul>
        </p>
        <h3>VIP Badges</h3>
        <p>
            VIP Badges can be purchased at any time from now until we sell out. They cost $90 and are limited to 120 total badges. If badges are left by June 24, 2022, they will be sold at the door.
        </p>
        <p>
            <b>Please note, for the last two years, they have sold out weeks before opening day!</b>
        </p>
        <h3>SPECIAL YOUMACON PRICING!</h3>
        <p>
            To celebrate the new convention calendar year with Youmacon 2021, JAFAX is excited to offer a $5 discount on pre-registration and VIP tickets. This discount is good from now until November 4, however, we'd love you to come by our booth at Youmacon to
            pick up your badge and talk with our volunteers that make JAFAX happen!
        </p>
        <h3>At Door Prices for Badges</h3>
        <p>
            The prices for tickets purchased at the door will be posted soon!
            <ul>
                <li><strong>Friday Badge:</strong> $25</li>
                <li><strong>Saturday Badge:</strong> $35</li>
                <li><strong>Sunday Badge:</strong> $25</li>
                <li><strong>3-Day Badge:</strong> $50</li>
                <li><strong>Child Badge:</strong> $20</li>
            </ul>
        </p>
        <p>
            For more details about the badges, please click the plus signs
            below on the EventBee badge purchase section for additional badge
            information.
        </p>
        <p>
            If you have any Support questions, please contact
            <a href="[% webroot %]/contact?department=7">our registration coordinator</a>.
        </p>
    </div>
</div>
<div class="container">
    <section id="individual">
        <div>
            <div id="eventbee_iframe" frame-eventId="105484552" frame-domain="https://www.eventbee.com" frame-width="800" frame-border="0px solid gray">
                <script type='text/javascript' language='JavaScript' src='https://www.eventbee.com/home/js/widget/frameHelper.js'></script>
            </div>
        </div>
        <br />
        <span>
            <a href="https://www.eventbee.com/good" target="new" style="text-decoration: none;">
                <img alt="Nonprofit Ticketing By Eventbee" src="https://d10sjcptbl6vkd.cloudfront.net/images/home/en-us/nonprofit-ticketing-by-eventbee.png" border="0" />
            </a>
            <br />
            <span style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;font-weight: lighter;color: #666666;">
                <a href="https://www.eventbee.com/good" target="new"  style="text-decoration: none;">
                    Online Ticketing Powered by Eventbee
                </a>
            </span>
        </span>
    </section>
</div>
