<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Attendee Registration</h1></center>
<!--        <p>
            Tickets for JAFAX 2021 will be available soon!
        </p> -->
        <p>
            Tickets for JAFAX can be purchased below. Ticket sales are handled via
            the <a href="https://www.eventbee.com/">EventBee</a> service. See
            their privacy policy 
            <a href="https://www.eventbee.com/privacystatement">here</a>.
        </p>
        <h3>Pre-Registration Pricing</h3>
        <p>
            The prices for pre-registration tickets are as follows:<br />
            <ul>
                <li><strong>December 13, 2020 through May 15, 2021:</strong> $45 for a 3-Day Badge</li>
                <li><strong>May 15, 2021 through June 24, 2021:</strong> $50 for a 3-Day Badge (Same price as at the door prices).</li>
            </ul>
        </p>
        <h3>VIP Badges</h3>
        <p>
            VIP Badges can be purchased at any time starting December 13, 2020.
            They are $90 and are limited to 120 total badges sold. If badges
            are left by June 25, 2021, they will be sold at the door.
        </p>
        <p>
            <b>Please note, for the last two years, they have sold out weeks
            before opening day!</b>
        </p>
        <h3>At Door Prices for Badges</h3>
        <p>
            <ul>
                <li><strong>Friday Badge:</strong> $25</li>
                <li><strong>Saturday Badge:</strong> $35</li>
                <li><strong>Sunday Badge:</strong> $25</li>
                <li><strong>3-Day Badge:</strong> $50</li>
                <li><strong>Child Badge:</strong> $20</li>
            </ul>
        </p>
        <p>
            For more details about the badges, please click the plus signs
            below on the EventBee badge template for additional badge
            information.
        </p>
        <p>
            If you have any Support questions, please contact
            <a href="[% webroot %]/contact?department=7">our registration coordinator</a>.
        </p>
    </div>
</div>
<div class="container">
    <section id="individual">
        <div>
            <div id="eventbee_iframe" frame-eventId="105484552" frame-domain="https://www.eventbee.com" frame-width="800" frame-border="0px solid gray">
                <script type='text/javascript' language='JavaScript' src='https://www.eventbee.com/home/js/widget/frameHelper.js'></script>
            </div>
        </div>
        <br />
        <span>
            <a href="https://www.eventbee.com/good" target="new" style="text-decoration: none;">
                <img alt="Nonprofit Ticketing By Eventbee" src="https://d10sjcptbl6vkd.cloudfront.net/images/home/en-us/nonprofit-ticketing-by-eventbee.png" border="0" />
            </a>
            <br />
            <span style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;font-weight: lighter;color: #666666;">
                <a href="https://www.eventbee.com/good" target="new"  style="text-decoration: none;">
                    Online Ticketing Powered by Eventbee
                </a>
            </span>
        </span>
    </section>
</div>
