<div class="container">
    <div class="page_text">
        [% attendeeRegistration = 'enabled' %]
        [% preRegPricing = 'enabled' %]
        <br />
        <center><h1>Attendee Registration</h1></center>
        [% IF attendeeRegistration != 'enabled' %]
        <p>
            Tickets for JAFAX 2023 will be available soon!
        </p>
        [% ELSE %]
        <p>
            Tickets for JAFAX can be purchased below. We are happy to partner with the <a href="https://www.eventbee.com/">EventBee</a> service to make them available. See their privacy policy <a href="https://www.eventbee.com/privacystatement">here</a>.
        </p>
        [% END %]
        [% IF preRegPricing != 'enabled' %]
        <h3>Pre-Registration Pricing</h3>
        <p>
            The prices for pre-registration tickets will be posted soon!
        </p>
        [% ELSE %]
        <p>
            The prices for pre-registration tickets are as follows:<br />
            <ul>
                <li><strong>Now through December 31<super>th</super>, 2022:</strong> $45 for a 3-Day Badge</li>
                <li><strong>Jan 1<super>st</super>, 2023 through June 8<super>th</super>:</strong> $55 for a 3-Day Badge</li>
                <li><strong>At the door:</strong> $60 for a 3-Day Badge</li>
            </ul>
        </p>
        <h3>VIP Badges</h3>
        <p>
            VIP Badges can be purchased at any time from now until we sell out. They cost $125 and are limited to 120 total badges. If badges are left by June 9, 2023, they will be sold at the door.
        </p>
        <p>
            Register now to take advantage of pre-registration prices. Also, stop by our booth at Youmacon to recieve an additional discount code good until November 4!        
        </p>
        <p>
            <b>Please note, VIP Badges have consistently sold out weeks before opening day!</b>
        </p>
        <h3>At Door Prices for Badges</h3>
        <p>
            <ul>
                <li><strong>Friday Badge:</strong> $30</li>
                <li><strong>Saturday Badge:</strong> $45</li>
                <li><strong>Sunday Badge:</strong> $30</li>
                <li><strong>3-Day Badge:</strong> $60</li>
                <li><strong>Child Badge:</strong> $25</li>
            </ul>
        </p>
        <p>
            For more details about the badges, please click the plus signs below on the EventBee badge purchase section for additional badge information.
        </p>
        <p>
            If you have any Support questions, please contact <a href="[% webroot %]/contact?department=7">our registration coordinator</a>.
        </p>
        [% END %]
    </div>
</div>
[% IF attendeeRegistration == 'enabled' %]
<div class="container">
    <section id="individual">
        <div>
            <div id="eventbee_iframe" frame-eventId="105484552" frame-domain="https://www.eventbee.com" frame-width="800" frame-border="0px solid gray">
                <script type='text/javascript' language='JavaScript' src='https://www.eventbee.com/home/js/widget/frameHelper.js'></script>
            </div>
        </div>
        <br />
        <p>
            Let your friends know you're going!
        </p>
        <iframe id='_EbeeIFrame_fbcomments_105484552' name='_EbeeIFrame_fbcomments_105484552' src='https://www.eventbee.com/fbcomments?eid=105484552&viewType=iframe;resizeIFrame=true&context=web' frameborder='0' height='500' width='625px' scrolling='auto'></iframe>
        <br />
        <span>
            <a href="https://www.eventbee.com/good" target="new" style="text-decoration: none;">
                <img alt="Nonprofit Ticketing By Eventbee" src="https://d10sjcptbl6vkd.cloudfront.net/images/home/en-us/nonprofit-ticketing-by-eventbee.png" border="0" />
            </a>
            <br />
            <span style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;font-weight: lighter;color: #666666;">
                <a href="https://www.eventbee.com/good" target="new"  style="text-decoration: none;">
                    Online Ticketing Powered by Eventbee
                </a>
            </span>
        </span>
    </section>
</div>
[% END %]
