<div class="container">
    <div class="page_text">
        [% attendeeRegistration = 'enabled' %]
        [% preRegPricing = 'enabled' %]
        <br />
        <center><h1>Attendee Registration</h1></center>
        [% IF attendeeRegistration != 'enabled' %]
        <p>
            Tickets for JAFAX 2023 will be available soon!
        </p>
        [% ELSE %]
        <p>
            Tickets for JAFAX can be purchased below. We are happy to partner with the <a href="https://www.eventbee.com/">EventBee</a> service to make them available. See their privacy policy <a href="https://www.eventbee.com/privacystatement">here</a>.
        </p>
        [% END %]
        [% IF preRegPricing != 'enabled' %]
        <h3>Pre-Registration Pricing</h3>
        <p>
            The prices for pre-registration tickets will be posted soon!
        </p>
        [% ELSE %]
        <p>
            The prices for pre-registration tickets are as follows:<br />
            <ul>
                <li><strong>January 1<super>st</super>, 2023 through February 14<super>th</super>:</strong> $45 for a 3-Day Badge</li>
                <li><strong>February 15<super>th</super>, 2023 through June 8<super>th</super>:</strong> $55 for a 3-Day Badge</li>
                <li><strong>At the door:</strong> $60 for a 3-Day Badge</li>
            </ul>
        </p>
        <h3>VIP Badges</h3>
        <p>
            VIP Badges can be purchased at any time from now until we sell out. They cost $125 and are limited to 120 total badges. If badges are left by June 9, 2023, they will be sold at the door.
        </p>
        <p>
            Register now to take advantage of pre-registration prices. Also, stop by our booth at Youmacon to recieve an additional discount code good until November 4!        
        </p>
        <p>
            <b>Please note, VIP Badges have consistently sold out weeks before opening day!</b>
        </p>
        <h3>At Door Prices for Badges</h3>
        <p>
            <ul>
                <li><strong>Friday Badge:</strong> $30</li>
                <li><strong>Saturday Badge:</strong> $40</li>
                <li><strong>Sunday Badge:</strong> $30</li>
                <li><strong>3-Day Badge:</strong> $60</li>
                <li><strong>Child Badge:</strong> $15</li>
            </ul>
        </p>
        <p>
            For more details about the badges, please click the plus signs below on the EventBee badge purchase section for additional badge information.
        </p>
        <p>
            If you have any Support questions, please contact <a href="[% webroot %]/contact?department=7">our registration coordinator</a>.
        </p>
        [% END %]
    </div>
</div>
[% IF attendeeRegistration == 'enabled' %]
<div class="container">
    <section id="individual">
        <div id="eventbrite-widget-container-96354064601"></div>
        <script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

        <script type="text/javascript">
            var exampleCallback = function() {
                console.log('Order complete!');
            };

            window.EBWidgets.createWidget({
                // Required
                widgetType: 'checkout',
                eventId: '96354064601',
                iframeContainerId: 'eventbrite-widget-container-96354064601',

                // Optional
                iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
                onOrderComplete: exampleCallback  // Method called when an order has successfully completed
            });
        </script>
    </section>
</div>
[% END %]
