<div class="container">
    <div class="page_text">
        <br />
        <center><h1>BYLAWS OF JAFAX, INC</h1></center><br />
        <center><h2>PREAMBLE</h2></center>
        <p>
            This Company Agreement of this NONPROFIT COMPANY organized pursuant to Michigan state law, is entered into and shall become effective as of the Effective Date by and among the Company and the persons executing this Agreement as Members. It is the Members express intention to create a nonprofit company in accordance with the Act, as currently written or subsequently amended or redrafted. Therefore, all provisions of this document shall be construed consistent with the afore described intent of the Members. Accordingly, in consideration of the conditions contained herein, he/she/they agree as follows:
        </p>
        <center><h2>ARTICLE I</h2></center>
        <center><h3>Mission</h3></center>
        <p>
            <ol class="ol-section-and-item-count" start=1>
                <li class="li-section-and-item-count"><b>1.1: MISSION:</b> The mission of JAFAX is to celebrate Japanese art and visual culture, in an effort to enrich, enlighten and educate among an atmosphere of entertainment, and to be as accessible as possible to all ages and backgrounds.
            </ol>
        </p>
        <center><h2>ARTICLE II</h2></center>
        <center><h3>Company Formation</h3></center>
        <p>
            <ol class="ol-section-and-item-count" start=2>
                <li class="li-section-and-item-count"><b>2.1: FORMATION:</b> The Members hereby form a Nonprofit Corporation (hereafter “Company" or “the Company”) subject to the provisions of state law as currently in effect as of this date. Articles of Organization shall be filed with the Licensing and Regulatory Affairs office of Okemos, MI.</li>
                <li class="li-section-and-item-count"><b>2.2: REGISTERED OFFICE AND AGENT:</b> The location and name of the registered agent shall be as stated in the Articles of Organization or such place as the Executive Board (“Board” or “Executive Members”) may designate. The Company and Board’s committees may have such other offices, either within or without the State of Michigan, as the Board may designate.</li>
                <li class="li-section-and-item-count"><b>2.3: TERM:</b> The Company shall continue for a perpetual period unless:</li>
                <ol type="a">
                    <li>At least 60% of the Executive Members vote for dissolution; or</li>
                    <li>Any event which makes it unlawful for the business of the Company to be carried on by the Members; or</li>
                    <li>Any other event causing dissolution of this Company under applicable state laws.</li>
                </ol>
                <li class="li-section-and-item-count"><b>2.4: CONTINUANCE OF COMPANY:</b> Notwithstanding the provisions of ARTICLE 2.3, in the event of an occurrence described in ARTICLE 2.3(c), if there are at least one remaining Member(s), said remaining Member(s) shall have the right to continue the business of the Company.</li>
                <li class="li-section-and-item-count"><b>2.5: BUSINESS PURPOSE:</b> The purpose of JAFAX, INC is to organize and put on the annual Japanese Animation, Film, &amp; Art Expo (“JAFAX”).  The purpose of JAFAX is to celebrate and promote Japanese visual arts to the people of West Michigan. The organization is organized exclusively for charitable, religious, educational, or scientific purposes under Section 501(c)(3) of the Internal Revenue Code, or corresponding section of any future federal tax code.</li>
                <li class="li-section-and-item-count"><b>2.6: THE MEMBERS:</b> Members can be any person from within the community at large, provided they shall be 18 years of age at the time of their admission to the Board.</li>
                <li class="li-section-and-item-count"><b>2.7: ADMISSION OF ADDITIONAL MEMBERS:</b> Members may be added or removed only by vote exceeding 60% of the active Executive Members (as defined in Article 4.3(b)) at a regular meeting.</li>
                <li class="li-section-and-item-count"><b>2.8: NONPROFIT LEGAL STATUS:</b> The company shall incorporate as a non-profit corporation and shall be operated exclusively for educational and potentially charitable purposes within the meaning of Section 501(c)(3) of the Internal Revenue Code of 1986, or the corresponding section of any future Federal tax code. The company shall be exempt from taxation under this subtitle unless such exemption is denied under section 502 or 503 or by the Federal or State Government.</li>
                <li class="li-section-and-item-count"><b>2.9: TRADEMARK AND INTELLECTUAL PROPERTY:</b> Trademarks, logos, art, and other intellectual properties belonging to JAFAX are considered property of the Company and shall be managed and controlled by its active, current Members. These properties may not otherwise be used without permission, except by the creators, artists, and designers of these works, except if used in a manner to deceive persons under the guise of official JAFAX property.</li>
            </ol>
        </p>
        <center><h2>ARTICLE III</h2></center>
        <center><h3>Profits &amp; Losses</h3></center>
        <p>
            <ol class="ol-section-and-item-count" start=3>
                <li class="li-section-and-item-count"><b>3.1: PROFITS/LOSSES:</b> For financial accounting and tax purposes the Company will be filed for taxation in the manner of a nonprofit Corporation. Profits and losses will not be passed to the Members.</li>
                <li class="li-section-and-item-count"><b>3.2: DISSOLUTION:</b> In the event that the Company is dissolved, if there is a Member, other Company, or new organization willing to continue the Company’s Work of continuing the JAFAX Event, and the Executive Members approve and have confidence of this new entity, all assets will be transferred to that new organization.  If no such entity exists and the Event will not continue, the assets shall be liquidated and the proceeds distributed to one or more qualifying organizations described in Section 501(c)(3) of the 1986 Internal Revenue Code (or described in any corresponding provision of any successor statute) which organization or organizations have a charitable purpose which, at least generally, includes a purpose similar to the terminating or dissolving corporation.</li>
            </ol>
        </p>
        <center><h2>ARTICLE IV</h2></center>
        <center><h3>Management</h3></center>
        <p>
            <ol class="ol-section-and-item-count" start=4>
                <li class="li-section-and-item-count"><b>4.1: MANAGEMENT OF THE BUSINESS:</b> The management of the business is invested in the Members. The members do appoint one Chief Executive Member (known as the “Con Chair” or simply, and heretofore known as the “Chair”). The Chair is the Member with the most responsibility and head of operations of the business.</li>
                <li class="li-section-and-item-count"><b>4.2: MEMBERS:</b> The liability of the Members shall be limited as provided by applicable law (with regard to the protections and limitations outlined in ARTICLE 4.9) . Members may take part in the control, management, direction, or operation of the Company's affairs. Any legally binding agreement must be signed by all Executive Members (as defined in ARTICLE 4.3(b) ), or present approval of all other Executive Members for one specific Member to sign the binding agreement.</li>
                <ol type="a">
                    <li>Any decision that involves a sale of the business, a loan, an acquisition of another company, must have the consent of at least 60% of the Executive Member(s).</li>
                    <li>All day to day decisions and management of the Company will predominantly be made by the Chief Executive Member (“Chair”), but may be made by any Member(s) in compliance with their duties as Members.</li>
                    <li>If a Member disagrees with the Chief Executive Member’s decision or proposed decision, a Member may call a vote to decide the course of action. A simple majority vote must be completed to take an action on behalf of the Company in accordance with ARTICLE 5.6. The vote must be in writing.</li>
                </ol>
                <li class="li-section-and-item-count"><b>4.3: DEFINITIONS OF MEMBERS:</b> The Members of the Company shall consist of those persons holding an Executive or Regular Staff position as defined in ARTICLE 4.3(b), not Staff Assistants or Volunteers.</li>
                <ol type="a">
                    <li>No person may be a Member without holding a Staff position and all Executive Staff and Regular Staff members are automatically Members. A person cannot hold more than one Executive Staff position, but a person may hold an Executive Staff position and one or more Regular Staff positions,or a person can hold two or more Regular Staff positions. If a Member resigns all positions or is relieved of all positions by a vote of at least 60% of the Executive Members, then they also forfeit membership.</li>
                    <li>There shall be three tiers of membership. (1) Executive Members shall be required to attend regular Executive Committee meetings and each individual shall have a vote on Company decisions. Executive members shall consist of the Executive Staff (initially Chair, Vice Chair, Treasurer, and Secretary; other Executive Positions may be created as required) and the Division Heads (Initially Operations, Programming, Exhibitions, Gaming, and Promotions, other divisions may be created by the Executive Committee as required). (2) Regular Members will not be required to attend Executive Committee meetings (but shall always be informed of meetings and allowed to attend) and will not have a vote at Executive Committee meetings.  Regular Members shall consist of Division Staff and will have a voice at the Executive Committee. (3) Staff Assistants shall report directly to the Member that enlisted them to the position. They need not be voted in as a member except in the instance that their superior is incapacitated and they may be required to resume their duties; otherwise, a board vote may override the appointment of an Assistant if Voting members do not approve of the membership. Members are expected to announce the attendance of their assistant at the beginning of the first meeting in which they appear. Assistants may also have a voice in board meetings and may sit on non-regular meetings and committees if they choose.</li>
                    <li>Executive and Regular members may appoint Staff Assistants to aid with their duties.  Appointed Staff Assistants will not be Members.  Staff Assistants need not be voted in by the Executive Committee, though the committee may vote to overturn an appointment.  It is the duty of Members to inform the Secretary if they appoint an Assistant so that the Secretary may keep an accurate record of Staff.   Staff Assistants shall not have any ownership or vote in the Company and will not necessarily be entitled to attend meetings, but shall be entitled to many of the benefits granted to Regular and Executive Staff, including, but not limited to, access to the Staff Lounge/Green Room, Staff uniforms, use of the Staff Garage Sale if one is organized, and other benefits as seen fit by the Executive Committee.</li>
                    <li>Members by virtue of providing a Professional Service shall maintain their membership role until such a time as they or the board discontinue provision of their Professional Service.  At such time, they may be automatically removed from their position or forfeit such a position as is provided for in their agreement to provide Professional Services to the Board.</li>
                </ol>
                <li class="li-section-and-item-count"><b>4.4: DUTIES OF MEMBERS:</b> Each Member must have a duty.  Duties of each Position shall be recorded in a Job Description to be approved by the Executive Committee.</li>
                <ol type="a">
                    <li>If a Member fails to perform the Member’s duties to the satisfaction of the Executive Committee, the Member may lose their Position and Membership interest, by vote of at least 60% of the Executive Members.</li>
                    <li>The Executive Committee shall meet at least once per month. Meeting times and locations shall be announced approximately one month in advance (ie: at the prior month’s meeting), but no less than six days in advance via an accepted method of mass communication to the Board. Meetings cancelled due to weather or failure to meet quorum shall be rescheduled for a future date within four weeks of the originally scheduled date.  At least 60% of Executive Members must be present to meet quorum.  Meetings shall be open to all Staff and Staff Assistants, who will not be able to vote but may participate in discussion. Meetings shall be considered closed to non Board Members, unless otherwise stated at a prior meeting and recorded by the Board Secretary. Executive and Regular Members may invite guests to meetings, if at least 48 hours notice is given to the Chair, Vice Chair, and Secretary.  The Executive Board may vote to remove any non-staff from a meeting.</li>
                    <li>Executive Members are required to attend meetings and maintain regular communication with the rest of the Board.  If an Executive Member is unable to attend a meeting, they must send a report to the Chair &amp; Secretary. Missing 4 consecutive meetings is automatic grounds for staff removal; if an Executive Member misses 4 meetings in a row there will automatically be a motion on the floor to remove, which the Board would have to approve by majority vote.  Missing and failing to send in a report for 2 consecutive meetings is automatic grounds for staff removal. An Executive Member will be regarded as failing to attend a meeting if they are more than a ½ hour late (after meeting’s scheduled start time) without communication, or more than 1 hour late with communication.</li>
                </ol>
                <li class="li-section-and-item-count"><b>4.5: DISPUTES OF MEMBERS:</b> Disputes among Members will be decided by a majority vote of the Executive Members.</li>
                <li class="li-section-and-item-count"><b>4.6: NOMINEE:</b> Title to the Company's assets shall be held in the Company's name or in the name of any nominee that the Members may designate. The Members shall have power to enter into a nominee agreement with any such person, and such agreement may contain provisions indemnifying the nominee, except for his willful misconduct.</li>
                <li class="li-section-and-item-count"><b>4.7: COMPANY INFORMATION:</b> Upon request, the Chief Executive Member shall supply to any member information regarding the Company or its activities. Each Member or his authorized representative shall have access to and may inspect and copy all books, records and materials in the Chief Executive Members’ possession regarding the Company or its activities. The exercise of the rights contained in this ARTICLE 4.7 shall be at the requesting Member's expense.</li>
                <li class="li-section-and-item-count"><b>4.8: EXCULPATION:</b> Any act or omission of the Members, the effect of which may cause or result in loss or damage to the Company or the Members if done in good faith to promote the best interests of the Company, shall not subject the Members to any liability to the Members.</li>
                <li class="li-section-and-item-count"><b>4.9: INDEMNIFICATION:</b> The Company shall indemnify any person who was or is a party defendant or is threatened to be made a party defendant, pending or completed action, suit or proceeding, whether civil, criminal, administrative, or investigative (other than an action by or in the right of the Company) by reason of the fact that he is or was a Member of the Company, Manager, employee or agent of the Company, or is or was serving at the request of the Company, for instant expenses (including attorney's fees), judgments, fines, and amounts paid in settlement actually and reasonably incurred in connection with such action, suit or proceeding if the Members determine that he acted in good faith and in a manner he reasonably believed to be in or not opposed to the best interest of the Company, and with respect to any criminal action proceeding, has no reasonable cause to believe his/her conduct was unlawful. The termination of any action, suit, or proceeding by judgment, order, settlement, conviction, or upon a plea of "nolo contendere" or its equivalent, shall not in itself create a presumption that the person did or did not act in good faith and in a manner which he reasonably believed to be in the best interest of the Company, and, with respect to any criminal action or proceeding, had reasonable cause to believe that his/her conduct was lawful.</li>
                <li class="li-section-and-item-count"><b>4.10: RECORDS:</b> The Members shall cause the Company to keep at its principal place of business or at another location agreeable by the Members, the following records, to be maintained by the Secretary:</li>
                <ol type="a">
                    <li>A current list in alphabetical order of the full name and the last known street address of each Member.</li>
                    <li>A list in alphabetical order of the full name and last known street address of all former Members.</li>
                    <li>A copy of the Certificate of Formation and the Company Operating Agreement and all amendments.</li>
                    <li>Copies of the Company's federal, state and local income tax returns and reports, if any, for the seven most recent years (Article 9.5).</li>
                    <li>Copies of any financial statements of the nonprofit company for the seven most recent years.</li>
                </ol>
                <li class="li-section-and-item-count"><b>4.11: VACANCIES AND RESIGNATIONS:</b> Members of the Board may vacate their positions at any time; members have no contractual obligation to complete any term. Members of the Board must notify the Chair of their resignation either in person or in writing and should do so in a timely manner. Department Heads shall be responsible for appointing a replacement member or themselves to fulfil that role, if acceptable. If no Head of the department is available, the Executive Board will appoint or elect a new member to fill this role.<br />
                    If any Executive role is vacated and no viable nominees are immediately available to be elected, a current Executive Member may fill this role on a temporary emergency basis.</li>
                <li class="li-section-and-item-count"><b>4.12: DUES:</b> Members shall pay no dues to belong to the Board.</li>
                <li class="li-section-and-item-count"><b>4.13: PROXY AND ELECTRONIC ATTENDANCE:</b> Members may only represent themselves in absence if they are capable of accessing the meeting via a telephone or similar device with conferencing capabilities or any other approved method of telephony and/or videoconference by which all persons participating may hear and communicate with each other. If an Executive Member is capable of teleconferencing into a meeting for greater than 67% of the overall meeting, they shall be considered counted as quorum. If electronic attendance becomes a distraction or a nuisance to regular business, any party teleconferencing may be asked to terminate their communication at the discretion of the board. Voting members may appoint no proxy in an election or call to vote if they cannot be reached in absence of the board meeting.</li>
                <li class="li-section-and-item-count"><b>4.14: MEMBERSHIP ROLES:</b> Definitions of roles and duties of members are logged in an internal document available to all current board members and maintained and kept by the Secretary of the board, referred to as “JAFAX Staff Roles and Responsibilities”.</li>
                <li class="li-section-and-item-count"><b>4.15: CONTACT:</b> Members must provide the Secretary with a valid email address and phone number at which they consent to be contacted by any current member of the Board, and by which they shall be reachable in a timely fashion.  Should their contact email address or phone number change, it is the responsibility of Members to immediately inform the Secretary via email or in the appropriate section of the forums, of updated contact information.  Members understand that communications such as board minutes, communications about regular meetings, or important business pertaining to the Company, may be completed via electronic communications including, but not limited to the following: email and public forums with or without restricted access belonging to Board Members. If a communication is important, no board member will be intentionally excluded from receiving the communication. It is the duty of the Secretary to maintain an updated contact list, but it is the responsibility of board members to provide valid contact information in a timely manner to all concerning parties. The Company is not responsible for any electronic communications lost by the failure of the Board Member’s communications networks to send, receive, accept, or reject any communications by or to any other Board Members, including channels under the control of JAFAX, INC.</li>
            </ol>
        </p>
        <center><h2>ARTICLE V</h2></center>
        <center><h3>Meetings and Committees</h3></center>
        <p>
            <ol class="ol-section-and-item-count" start=5>
                <li class="li-section-and-item-count"><b>5.1: MEETING GOVERNANCE:</b> Meetings shall be opened and closed under a generally accepted form of parliamentary procedure and meeting minutes shall be drafted by a Secretary or his/her appointment in cases of absence or inability to complete their duty. Any official copies of JAFAX, INC minutes will be signed and authorized by the Board Secretary as approved if made publicly available.</li>
                <li class="li-section-and-item-count"><b>5.2: CLOSED MEETINGS:</b> Meetings are considered exclusive to members of the JAFAX Board only, unless otherwise stated at a prior meeting and recorded in the Minutes, or in an instance a guest is invited to participate in a meeting, in which the Board Chair, Vice Chair, and Secretary are notified within 48 hours of the monthly meeting date (as outlined in Article 4.4b).</li>
                <li class="li-section-and-item-count"><b>5.3: MEETING HOLIDAYS:</b> The board may decide to take a hiatus from regular monthly meetings. These will be announced at a prior month’s meeting.</li>
                <li class="li-section-and-item-count"><b>5.4: COMMITTEES AND NON REGULAR MEETINGS:</b> The Board may call committee meetings or nonregular meetings pertaining to special business or exploratory and research topics, which shall not be ruled under the same governance as outlined Article 5.1. Committees shall not be required to:</li>
                <ol type="a">
                    <li>Produce an agenda</li>
                    <li>Log meeting minutes</li>
                    <li>Elect a chairperson or be overseen by any Executive Board member in particular</li>
                    <li>Operate under parliamentary procedure<br />
                        Any decisions made by a committee or during a nonregular meeting are not considered binding to the board at large unless approved or voted upon during a regular board meeting and included in regular board Minutes.</li>
                </ol>
                <li class="li-section-and-item-count"><b>5.5: PLACE OF MEETINGS:</b> Meetings shall be held in any accessible office or conference room which cannot exclude any able Board member from being in attendance.</li>
                <li class="li-section-and-item-count"><b>5.6: MAJORITY:</b> Any call to vote that has been seconded by an Executive Board member and logged by the secretary shall meet at least 51% of the overall “Yea” or the overall “Nay” vote of the Executive Members present to be considered a simple majority. The board Chair shall have a vote in accordance with parliamentary procedure governing small boards.</li>
                <li class="li-section-and-item-count"><b>5.7: ACTIONS OF MEMBERS WITHOUT A MEETING:</b> Any action necessitating a vote that would otherwise be taken during a meeting, but may be required for approval in an emergency situation outside of regular business, may be completed with the written or electronic consent of all Voting Members. Any such written consent shall be inserted in the official minutes of the following meeting as if it were the minutes of a meeting of the members. Any such action will be completed over an official channel of written communication as defined in Article 4.15.</li>
            </ol>
        </p>
        <center><h2>ARTICLE VI</h2></center>
        <center><h3>Compensation</h3></center>
        <p>
            <ol class="ol-section-and-item-count" start=6>
                <li class="li-section-and-item-count"><b>6.1: COMPENSATION:</b> Any Member rendering services to the Company shall be entitled to reasonable compensation commensurate with the value of such services as agreed upon by 60% of the Executive Members.</li>
                <li class="li-section-and-item-count"><b>6.2: REIMBURSEMENT:</b> The Company shall reimburse the Members for all approved out-of-pocket expenses incurred in managing the Company subject to approval by the Board. Board members may be required to complete a reimbursement form for direct, out-of-pocket expenses, that will be available from the Treasurer or Secretary.</li>
            </ol>
        </p>
        <center><h2>ARTICLE VII</h2></center>
        <center><h3>Financial Management</h3></center>
        <p>
            <ol class="ol-section-and-item-count" start=7>
                <li class="li-section-and-item-count"><b>7.1: BOOKS:</b> The Members shall maintain complete and accurate books of account of the Company's affairs at the Company's principal place of business or at another location agreeable by the Members. Such books shall be kept on such method of accounting as the Members shall select. The company's accounting period shall be a fiscal year ending September 30th.</li>
                <li class="li-section-and-item-count"><b>7.2: REPORTS:</b> The Treasurer shall close the books of account after the close of each fiscal year, and provide the Members with a complete financial report.</li>
                <li class="li-section-and-item-count"><b>7.3: DONATIONS:</b> Donations made to the Company shall be used in a manner consistent with our nonprofit status, to support the Company, and in a manner that is responsible. The Company may accept donations from parties outside or inside the organization, and will be responsible for protecting these assets until otherwise used.</li>
                <li class="li-section-and-item-count"><b>7.4: BANKING:</b> The Company shall keep or deposit any large assets in a FDIC insured bank or financial institution until otherwise needed. Certain members including the Chair, Vice Chair, Treasurer and/or Accountant, and Secretary may have full or limited access to these funds, as deemed necessary.</li>
                <li class="li-section-and-item-count"><b>7.5: FINANCIAL REPORTING AND DISCLOSURE:</b> The Company shall adhere to the financial reporting and disclosure practices required under Michigan law and any Internal Revenue Code provisions or regulations, and shall ensure that all funds are expended in a manner consistent with its non-profit status.</li>
                <li class="li-section-and-item-count"><b>7.6: FINANCIAL OBLIGATIONS:</b> The Company shall pay, reimburse, or complete any financial transactions that have been mutually agreed between parties in a timely manner, including any deposits, checks, loans, and contracts. The Company shall use their funds in a manner consistent with their nonprofit status.</li>
                <li class="li-section-and-item-count"><b>7.7: DOCUMENT RETENTION:</b> Documents with financial information will be stored securely for up to seven years, and may be destroyed thereafter if necessary.</li>
            </ol>
        </p>
        <center><h2>ARTICLE VIII</h2></center>
        <center><h3>Nondiscrimination Policy</h3></center>
        <p>
            <ol class="ol-section-and-item-count" start=8>
                <li class="li-section-and-item-count"><b>8.1:</b> JAFAX prohibits discrimination against and harassment of any member/stakeholder because of race, color, national or ethnic origin, age, religion, disability, sex, sexual orientation, gender identity and expression, veteran status or any other characteristic protected under applicable federal or state law. All staff are charged to support this effort and quickly bring to the attention of the Board of Directors any concerns that are brought to their attention.</li>
            </ol>
        </p>
        <center><h2>ARTICLE IX</h2></center>
        <center><h3>Severability</h3></center>
        <p>
            <ol class="ol-section-and-item-count" start=9>
                <li class="li-section-and-item-count"><b>9.1:</b> If any of these Bylaws are found to be in violation of applicable laws, only that portion of this document is considered to be invalid; the rest of the document remains in force to the extent allowed by law.</li>
            </ol>
        </p>
        <center><h2>ARTICLE X</h2></center>
        <center><h3>Amendments</h3></center>
        <p>
            <ol class="ol-section-and-item-count" start=10>
                <li class="li-section-and-item-count"><b>10.1:</b> These Bylaws may be altered, amended or repealed and new Bylaws may be adopted by the vote of at least  60% of the Company’s Voting Members at a general meeting.</li>
            </ol>
        </p>
        <center><h3>Adoption of Bylaws</h3></center>
        I do hereby certify that the above stated Bylaws of JAFAX were approved by the JAFAX Board of directors effective February 17, 2016 and constitute a complete copy of the Bylaws of the Company.
    </div>
</div>