<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Japanese Culture: Traditional and Modern</h1></center>
        <p>
            While modern Japanese media culture has been a major focus for us,
            we also love to show off the other aspects of Japanese culture both
            traditional and modern.
        </p>
        <p>
            In previous years, we've had Aikido and Iaido demontrations along
            with traditional Taiko Drumming. Along with this we've had numerous
            educational panels from the Grand Rapids Omihachiman Sister City
            Committee and the well-known Japanese Modern Media Anthropologist,
            Charles Dunbar.
        </p>
        <p>
            As we get closer to the dates for JAFAX 2020, we'll post more about
            the educational events we will have for you to enjoy and learn.
        </p>
    </div>
</div>