<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Japanese Culture: Traditional and Modern</h1></center>
        <p>
            While modern Japanese media culture has been a major focus for us,
            we also love to show off the other aspects of Japanese culture both
            traditional and modern.
        </p>
        <p>
            In previous years, we've had Aikido and Iaido demontrations along
            with traditional Taiko Drumming. Along with this we've had numerous
            educational panels from the Grand Rapids Omihachiman Sister City
            Committee and the well-known Cultural Anthropologist, Charles
            Dunbar.
        </p>
        <p>
            This year, we'd like to welcome the Swordmanship Museum and Academy!
        </p>
        <div clas="container-sm">
            <div class="row">
                <div class="col-2">
                    <img src="/images/SwordLogoStrokeNoBackground.png" width=100% />
                </div>
                <div class="col-10">
                <p>
                        The Swordsmanship Museum and Academy is an educational
                        facility located in Grand Rapids, Michigan, that is
                        dedicated to sharing the histories and cultures of the
                        world through the amazing history of the tools of war
                        and the conflicts surrounding them. The weapons
                        originally designed to split us in half are now being
                        used to bring us together!
                    </p>
                    <p>
                        They will be bringing a special traveling museum to
                        JAFAX 2022 featuring artifacts and replicas of the
                        warriors of Japan and other regional cultures, as well
                        as a special panel discussion. Get up close and
                        personal with some of the Museum's most fascinating
                        artifacts, including original katana blades, antique
                        kusarigama, armor pieces, and more!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="/images/swordsmanshipMuseumAndAcademyDisplay.jpg" width=100% />
                </div>
            </div>
        </div>
    </div>
</div>
