        <br />
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col item">
                            <h3>Policies</h3>
                            <ul>
                                <li><a href="[% webroot %]/policies/privacy">Privacy Policy</a></li>
                                <li><a href="[% webroot %]/policies/inclusion">Inclusion Policy</a></li>
                                <li><a href="[% webroot %]/policies/rules">Convention Rules</a></li>
                                <li><a href="[% webroot %]/policies/bylaws">NPO Bylaws</a></li>
                                <li><a href="[% webroot %]/contact">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-6 item text">
                            <h3>JAFAX</h3>
                            <ul>
                                <li><a href="[% webroot %]/about">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col item social">
                            <a href="https://www.facebook.com/JAFAX"><i class="icon ion-social-facebook"></i></a>
                            <a href="https://twitter.com/JAFAX"><i class="icon ion-social-twitter"></i></a>
                            <a href="https://www.instagram.com/jafax_gr/"><i class="icon ion-social-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <p class="copyright">JAFAX, Inc., ©2019-2020<br />
                The software running this site is open source. Collaborate with us on <a href="https://github.com/JAFAX/jafax.org">GitHub</a>!</p>
            </footer>
        </div>
        <script>
            // sandbox disable popups
            if (window.self !== window.top && window.name!="view1") {;
                window.alert = function(){/*disable alert*/};
                window.confirm = function(){/*disable confirm*/};
                window.prompt = function(){/*disable prompt*/};
                window.open = function(){/*disable open*/};
            }
            // prevent href=# click jump
            document.addEventListener("DOMContentLoaded", function() {
                var links = document.getElementsByTagName("A");
                for(var i=0; i < links.length; i++) {
                    if(links[i].href.indexOf('#')!=-1) {
                        links[i].addEventListener("click", function(e) {
                            console.debug("prevent href=# click");
                                if (this.hash) {
                                    if (this.hash=="#") {
                                        e.preventDefault();
                                        return false;
                                    }
                                }
                                return false;
                            }
                        )
                    }
                }
            }, false);
        </script>
        <!--scripts loaded here-->
        <script src="[% webroot %]/js/jquery.min.js"></script>
        <script src="[% webroot %]/js/popper.min.js"></script>
        <script src="[% webroot %]/js/bootstrap.min.js"></script>
        <script>
            $('.dropdown-submenu > a').on("click", function(e) {
                var submenu = $(this);
                $('.dropdown-submenu .dropdown-menu').removeClass('show');
                submenu.next('.dropdown-menu').addClass('show');
                e.stopPropagation();
            });

            $('.dropdown').on("hidden.bs.dropdown", function() {
                // hide any open menus when parent closes
                $('.dropdown-menu.show').removeClass('show');
            });
        </script>
    </body>
</html>
