        <br />
        <div align="justify" class="footer">
        </div>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 item text">
                    <h3>JAFAX: Japanese Animation, Film, and Art eXpo</h3>
                    <p>JAFAX is an annual Japanese visual culture convention held every June in Grand Rapids, Michigan.<br /><br />Founded in 1996, JAFAX started out with just a few showing rooms at Kendall College of Art and Design with less than 150 attendees.
                        After moving to Grand Valley State University in 1998, JAFAX spent 17 years at their Allendale campus, and grew to occupy multiple buildings while attracting more than 5,500 fans of anime, manga, and Japanese culture. With the
                        growth of attendance, JAFAX is now held in Downtown Grand Rapids to better host the event&#39;s size.</p>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Inclusion Policy</a></li>
                        <li><a href="#">Convention Rules</a></li>
                        <li><a href="#">NPO Bylaws</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            <p class="copyright">Company Name © 2017</p>
        </div>
    </footer>
</div>
        <script>
            // sandbox disable popups
            if (window.self !== window.top && window.name!="view1") {;
                window.alert = function(){/*disable alert*/};
                window.confirm = function(){/*disable confirm*/};
                window.prompt = function(){/*disable prompt*/};
                window.open = function(){/*disable open*/};
            }
            // prevent href=# click jump
            document.addEventListener("DOMContentLoaded", function() {
                var links = document.getElementsByTagName("A");
                for(var i=0; i < links.length; i++) {
                    if(links[i].href.indexOf('#')!=-1) {
                        links[i].addEventListener("click", function(e) {
                            console.debug("prevent href=# click");
                                if (this.hash) {
                                    if (this.hash=="#") {
                                        e.preventDefault();
                                        return false;
                                    } else {
                                        /*
                                        var el = document.getElementById(this.hash.replace(/#/, ""));
                                        if (el) {
                                            el.scrollIntoView(true);
                                        }
                                        */
                                    }
                                }
                                return false;
                            }
                        )
                    }
                }
            }, false);
        </script>
        <!--scripts loaded here-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script>
            $('.dropdown-submenu > a').on("click", function(e) {
                var submenu = $(this);
                $('.dropdown-submenu .dropdown-menu').removeClass('show');
                submenu.next('.dropdown-menu').addClass('show');
                e.stopPropagation();
            });

            $('.dropdown').on("hidden.bs.dropdown", function() {
                // hide any open menus when parent closes
                $('.dropdown-menu.show').removeClass('show');
            });
        </script>
    </body>
</html>
