        <br />
        <div align="justify" class="footer">
        </div>
        <script>
            // sandbox disable popups
            if (window.self !== window.top && window.name!="view1") {;
                window.alert = function(){/*disable alert*/};
                window.confirm = function(){/*disable confirm*/};
                window.prompt = function(){/*disable prompt*/};
                window.open = function(){/*disable open*/};
            }
            // prevent href=# click jump
            document.addEventListener("DOMContentLoaded", function() {
                var links = document.getElementsByTagName("A");
                for(var i=0; i < links.length; i++) {
                    if(links[i].href.indexOf('#')!=-1) {
                        links[i].addEventListener("click", function(e) {
                            console.debug("prevent href=# click");
                                if (this.hash) {
                                    if (this.hash=="#") {
                                        e.preventDefault();
                                        return false;
                                    } else {
                                        /*
                                        var el = document.getElementById(this.hash.replace(/#/, ""));
                                        if (el) {
                                            el.scrollIntoView(true);
                                        }
                                        */
                                    }
                                }
                                return false;
                            }
                        )
                    }
                }
            }, false);
        </script>
        <!--scripts loaded here-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script>
            $('.dropdown-submenu > a').on("click", function(e) {
                var submenu = $(this);
                $('.dropdown-submenu .dropdown-menu').removeClass('show');
                submenu.next('.dropdown-menu').addClass('show');
                e.stopPropagation();
            });

            $('.dropdown').on("hidden.bs.dropdown", function() {
                // hide any open menus when parent closes
                $('.dropdown-menu.show').removeClass('show');
            });
        </script>
    </body>
</html>
