<div class="container">
    <div class="page_text">
        [% enableArktosEvent = "enabled" %]
        [% arktosDiscount = "disabled" %]
        <br />
        <center><h1>Gaming at JAFAX 2022</h1></center>
        <p>
            Is the hustle and bustle of the convention getting to you? Maybe
            you have some free time in between panels? Or maybe you just want
            to kick back and play some games. Whatever your motivation might
            be our gaming rooms have what you are searching for.
        </p>
        [% IF enableArktosEvent == "enabled" %]
        <div class="container-sm">
            <div class="row">
                <div class="col">
                    <h2>Arktos Meadery &amp; The Cellar of Tales Special Event</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img width=100% src="/images/arktos.png" />
                </div>
                <div class="col">
                    <p>
                        During JAFAX this year Arktos Meadery and the Cellar of
                        Tales will be holding a special event for JAFAX
                        weekend. Presenting - Demon Slayer: Blood Moon - A
                        tabletop role playing experience in the world of Demon
                        Slayer! Join in as one of the Hashira as you
                        investigate the brutal deaths occurring in a mountain
                        village. As a blood moon fills the sky casting its
                        eerie light onto all can you root out the demon before
                        it reaches the height of its power? This game will be
                        run using the 5th Edition D&D Ruleset and has 8 open
                        seats.
                    </p>
                    <p>
                        Additionally, Arktos is offering a 10% discount on
                        beverages to JAFAX attendees that stop in Friday and
                        Saturday. Convention badges will be required to recieve
                        the discount, and proof of legal age to purchase and
                        drink alcoholic beverages.
                    </p>
                    <p>
                        Cost: $20 per player<br />
                        Location: <a href="https://www.google.com/maps/place/Arktos+Meadery/@42.971433,-85.6874992,16.48z/data=!4m5!3m4!1s0x8819adf8d38beadd:0x613a160375b3f90e!8m2!3d42.9705134!4d-85.680692" target="_blank">Arktos Meadery, 442 Bridge St NW, Grand Rapids</a><br />
                        Estimated start time: 8:00 PM-12:00 AM (4 hours) Friday &amp; Saturday<br />
                        Registration: at Arktos Meadery and at JAFAX
                    </p>
                </div>
            </div>
        </div>
        <hr />
        [% END %]
        <div class="container-sm">
            <div class="row">
                <div class="col">
                    <h2>DeadState</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img height=100% width=100% src="/images/deadstatedesigns.jpg?1" />
                </div>
                <div class="col">
                    <p>
                        Dead State was once a grassroots volunteer group who
                        grew into a Design/Equipment/Event Consultant company
                        in 2009. With experience forged out of necessity and
                        time, they tailor video gaming content to regional
                        communities and conventions. Aiming for multiplayer
                        experiences that engage friends and fans.
                    </p>
                    <p>
                        Today, Dead State specializes in community standard
                        tournament organization and providing a quality
                        streamlined experience for all.
                    </p>
                    <p>
                        We are happy to have Dead State back with us this year.
                        Dead State is a wonderful company that supplies more
                        than half of the games used for open play and video
                        game tournaments.
                    </p>
                </div>
            </div>
        </div>
        <hr />
        <div class="container-sm">
            <div class="row">
                <div class="col">
                    <h2>KDogs Arcade</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <p>
                        KDOGS ARCADE has been providing console and Japanese
                        style arcade games for conventions since 2002.
                    </p>
                    <p>
                        Headquartered in Ohio, they've supplied video games for
                        various game rooms to many different conventions. The
                        owner has always loved music and rhythm games and
                        strives to provide an experience that cannot be
                        recreated at home.
                    </p>
                    <p>
                        They also provide top notch support and love to teach
                        people how to play the games they provide. Need help or
                        have a question about a game? Find a KDOGS ARCADE staff
                        member and ask!
                    </p>
                </div>
                <div class="col">
                    <img width=100% src="/images/kdogs.jpg?1" />
                </div>
            </div>
        </div>
        <hr />
        <div class="container-sm">
            <div class="row">
                <div class="col">
                    <h2>Tabletop Gaming Library</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img width=100% src="/images/ttgl.jpg" />
                </div>
                <div class="col-md">
                    <p>
                        Since 2003, the Tabletop Gaming Library have been
                        working diligently to provide convention attendees the
                        finest tabletop game room available. Currently, their
                        library contains over 636 tabletop titles.
                    </p>
                    <p>
                        From family favorites to Kickstarter® Exclusives, from
                        Origin Award® Winners to games that have been featured
                        on Wil Wheaton’s Tabletop® show, audiences are
                        guaranteed to find something that should interest them.
                    </p>
                    <p>
                        Their knowledgeable staff comes with decades of
                        combined tabletop gaming experience that are happy to
                        introduce games to new players.
                    </p>
                    <p>
                        Their Mission Statement is simple. Play Games, Have Fun.
                    </p>
                    <p>
                        Be sure to visit them at <a href="http://www.tabletopgaminglibrary.com">www.tabletopgaminglibrary.com</a>
                    </p>
                </div>
            </div>
        </div>
        <hr />
        <div class="container-sm">
            <div class="row">
                <div class="col">
                    <h2>The Griffin's Rest</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <p>
                        The Griffin’s Rest is a retail store located near
                        Downtown Muskegon that offers a variety of RPG, TCG,
                        board game and tabletop roleplaying game options. They
                        also have community areas where you can try games with
                        your friends and family before you buy them.
                    </p>
                    <p>
                        The Griffin's Rest will be offering play space for
                        participants to enjoy a variety of TCG events and 
                        activities. Want to learn how to play Magic: The
                        Gathering? Pokémon? Final Fantasy? They'll be happy
                        to teach you these games as well as offering a variety
                        of TCGs and accessories for sale.
                    </p>
                    <p>
                        Check them out at <a href="https://thegriffinsrest.com/">thegriffinsrest.com</a>
                    </p>
                </div>
                <div class="col">
                    <img width=100% src="/images/griffinsrest.jpg" />
                </div>
            </div>
        </div>
        <hr />
        <p>
            With so much to do and see this year at JAFAX be sure to check out
            what our gaming rooms have to offer!
        </p>
    </div>
</div>
