<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Gaming at JAFAX 2022</h1></center>
        <p>
            Is the hustle and bustle of the convention getting to you? Maybe
            you have some free time in between panels? Or maybe you just want
            to kick back and play some games. Whatever your motivation might
            be our gaming rooms have what you are searching for.
        </p>
<!--        <p>
            This year we have an entire ballroom full of console and VR
            gaming, arcade machines, new this year pachinko machines and more!
        </p>
        <p>
            If tabletop gaming is more your thing be sure to check out our new
            tabletop rooms with more events and more board games than you knew
            existed.
        </p>
        <p>
            The cosplay battle arena once again opens its doors to new
            challengers and old.
        </p> -->
        <p>
            As we get closer to JAFAX 2022, the room schedules will be posted
            on this site.
        </p>
<!--        <p>
            With so much to do and see this year at JAFAX
            be sure to check out what our gaming rooms have to offer!
        </p> -->
    </div>
</div>
