<div class="container">
    <div class="row">
        <div class="page_text">
            <br />
            <center><h1>[% name %]</h1></center>
            <div class="container-lg">
                [% FOREACH bio IN bios -%]
                <div class="row">
                    [% IF bio.position == 'left' -%]
                    <div class="col">
                        <!-- <img class="ileft-blur" src="[% bio.photoFileName %]" /> -->
                        <img class="ileft" src="[% bio.photoFileName %]" />
                    </div>
                    <div class="col">
                        [% bio.content %]
                    </div>
                    [% ELSIF bio.position == 'right' -%]
                    <div class="col">
                        [% bio.content %]
                    </div>
                    <div class="col">
                        <!-- <img class="iright-blur" src="[% bio.photoFileName %]" /> -->
                        <img class="iright" src="[% bio.photoFileName %]" />
                    </div>
                    [% END -%]
                </div>
                [% END -%]
            </div>
        </div>
    </div>
</div>
