    <head>
        <title>[% site_name %] - [% page_title %]</title>
        <base href="[% webroot %]" />
        <meta name="copyright" content="[% copyright %]" />
        <meta name="license"   content="[% license %]" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" href="[% webroot %]/images/favicons/favicon-32x32.png">
        <link rel="stylesheet" href="[% webroot %]/css/bootstrap.min.css">
        <link rel="stylesheet" href="[% webroot %]/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="[% webroot %]/fonts/ionicons.min.css">
        <link rel="stylesheet" href="[% webroot %]/css/Article-List.css">
        <link rel="stylesheet" href="[% webroot %]/css/Footer-Dark.css">
        <link rel="stylesheet" href="[% webroot %]/css/Navigation-Clean.css">
        <link rel="stylesheet" href="[% webroot %]/css/styles.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        [% IF path == '/contact' %]
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script>
            function enableBtn(){
                document.getElementById("submitBtn").disabled = false;
            }
        </script>
        [% END %]
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3S19Z7TDMV"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3S19Z7TDMV');
        </script>
    </head>
