    <head>
        <title>[% site_name %] - [% page_title %]</title>
        <base href="[% webroot %]" />
        <meta name="copyright" content="[% copyright %]" />
        <meta name="license"   content="[% license %]" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" href="[% webroot %]/images/favicons/favicon-32x32.png">
        <link rel="stylesheet" href="[% webroot %]/css/bootstrap.min.css">
        <link rel="stylesheet" href="[% webroot %]/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="[% webroot %]/fonts/ionicons.min.css">
        <link rel="stylesheet" href="[% webroot %]/css/Article-List.css">
        <link rel="stylesheet" href="[% webroot %]/css/Footer-Dark.css">
        <link rel="stylesheet" href="[% webroot %]/css/Navigation-Clean.css">
        <link rel="stylesheet" href="[% webroot %]/css/styles.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        [% IF path == '/contact' %]
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script>
            var gresponse;

            function enableBtn(){
                document.getElementById("submitBtn").disabled = false;
            }
        </script>
        [% END %]
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11182144617"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'AW-11182144617');
        </script>
        [% IF path == '/registration/attendee' %]
            <!-- Event snippet for Website sale conversion page -->
            <script>
                gtag('event', 'conversion', {
                    'send_to': 'AW-11182144617/StrBCK3t86AYEOn4h9Qp',
                    'transaction_id': ''
                });
            </script>
        [% END %]
    </head>
