    <head>
        <title>[% site_name %] - [% page_title %]</title>
        <link rev="made" href="mailto:greeneg%40tolharadys.net" />
        <base href="[% webroot %]" />
        <meta name="copyright" content="[% copyright %]" />
        <meta name="license"   content="[% license %]" />
        <!--Favicons for all device types-->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="[% webroot %]/images/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="[% webroot %]/images/favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="[% webroot %]/images/favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="[% webroot %]/images/favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="[% webroot %]/images/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="[% webroot %]/images/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="[% webroot %]/images/favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="[% webroot %]/images/favicons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="[% webroot %]/images/favicon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="[% webroot %]/images/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="[% webroot %]/images/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="[% webroot %]/images/favicon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="[% webroot %]/images/favicon/favicon-128.png" sizes="128x128" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--        <link rel="stylesheet" type="text/css" href="[% webroot %]/css/hrs.css" />
        <link rel="stylesheet" type="text/css" href="[% webroot %]/js/tabpane/css/tab.webfx.css" />
        <link rel="stylesheet" type="text/css" href="[% webroot %]/js/cropbox-master/javascript/style.css" />
        <style>
            .img_cropbox_container {
                position: inherit;
                margin: 0;
                align: left;
                height: 440px;
                width: 410px;
                top: 3%; left: 10%;
            }
            .action {
                width: 400px;
                height: 30px;
                margin: 10px 0;
            }
            .cropped>img {
                position: inherit;
                float: right;
                width: 200px;
                height: 200px;
                margin: 10px;
            }
            div.cropped {
                float: right;
                width: 210px;
                margin: 10px;
            }
        </style>
        <script type="text/javascript" src="[% webroot %]/js/tabpane/js/tabpane.js"></script>
        <script type="text/javascript" src="[% webroot %]/js/who.js"></script> -->
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    </head>
