<div class="container">
    <div class="page_text">
        <br />
        <h2>INCLUSION POLICY</h2>
        <p>
            We welcome all attendees to our convention regardless of any
            disabilities they might have. JAFAX is proud to be all inclusive
            and we take this responsibility seriously. We have two quiet rooms
            located in both Amway and DeVos to provide a safe space for our
            guests with sensory needs. Our staff will be available to direct
            attendees to the nearest quiet room throughout the convention.
        </p>
        <p>
            Our convention is proud to partner with the Federal Government and
            the State of Michigan in supporting breastfeeding mothers. Mothers
            are encouraged to nourish their breastfeeding children wherever
            works best for their family. We do provide an area (that is not a
            restroom) for mothers who desire privacy.
        </p>
        <p>
            Below we have linked a copy of the Michigan breastfeeding
            anti-discrimination act for anyone who would like to review it.<br />
            <ul>
                <li><a href="http://www.legislature.mi.gov/documents/2013-2014/publicact/pdf/2014-PA-0197.pdf">
                    Public Act 2014-0197</a></li>
            </ul>
        </p>
        <p>
            We will make the best effort to get everyone going where they want
            to go and doing what they want to do. Our venue is fully
            accessible, and we are prepared to offer further accommodation
            where needed.
        </p>
        <p>
            We do not support harassment of any kind. Harassment includes, but
            is not limited to:<br />
            <div class="page_text_quotation">
                "Disrespectful, dismissive, or offensive verbal comments
                related to gender, gender identity and expression, sexual
                orientation, disability, physical appearance, body size,
                race, religion, and family structure; Sexual images in
                public spaces, deliberate intimidation, stalking, following,
                harassing photography or recording, sustained disruption of
                talks or other events, inappropriate physical contact,
                unwelcome sexual attention, belittling one’s fandom or
                expression thereof, and advocating for, or encouraging, any
                of the above behaviour."
            </div>
        </p>
        <p>
            Attendees asked to stop any harassing behavior are expected to
            comply immediately.
        </p>
        <p>
            Please be advised that Devos Place features gender neutral family
            restrooms, and any attendee’s choice to use the restroom that best
            suits their gender identification will be respected. If you have
            concerns about entering your choice of restroom call (616)-606-3044
            to request an ally escort.
        </p>
        <p>
            If someone makes you or anyone else feel unsafe or unwelcome,
            please report it as soon as possible. Conference staff can be
            identified by special badges, t-shirts, and/or armbands. Harassment
            and other code of conduct violations reduce the value of our event
            for everyone. We want you to be happy at our event. When we get
            along, our event is a better place.
        </p>
        <p>
            You can make a personal report by:<br />
            Leaving a voicemail, or messaging our PR line: (616)-606-3044. This
            phone number will be continuously monitored for the duration of
            JAFAX. Contacting a staff member, identified by STAFF badges,
            buttons, or shirts.
        </p>
        <p>
            When taking a personal report, our staff will ensure you are safe
            and cannot be overheard. They may involve other event staff to
            ensure your report is managed properly. Once safe, we'll ask you
            to tell us about what happened. This can be upsetting, but we'll
            handle it respectfully, and you can bring someone to support you.
            You won't be asked to confront anyone and we won't tell anyone who
            you are.
        </p>
        <p>
            Our team will be diligent to help you contact hotel/venue security,
            local law enforcement, local support services, provide escorts, or
            otherwise assist you to feel safe for the duration of the event.
            We value your attendance.
        </p>
        <p>
            JAFAX reserves the right revoke the badge of anyone failing to
            honor the letter and spirit of these rules.
        </p>
    </div>
</div>