<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Welcome!</h1></center>
        <p>
            Welcome to the home page of West Michigan's longest running
            Japanese animation and culture celebration, JAFAX!
        </p>
        <p>
            We're looking forward to seeing you join in the fun from Friday,
            June 9<super>th</super> to Sunday, June 11<super>th</super> of
            2023 with our amazing guests, artists, and vendors who are all
            excited to bring anim&eacute;, cosplay, and traditional Japanese
            culture to the Grand Rapids area!
        </p>
    </div>
    <br />
    <center>
        <iframe class="img-carousel" src="[% webroot %]/carousel" frameborder=0></iframe>
    </center>
    <div class="news_carousel">
        <div class="news_carousel_title">
            <h3 class="page_text">Latest News</h3>
        </div>
        <br />
        <div class="container">
            <div class="padded-row">
                [% FOREACH article IN articles.sort(id) %]
                <div class="col item bttm-pad">
                    [% IF article.id > 9 %]
                    <a href="[% webroot %]/news/[% article.id %]" class="news">
                    [% ELSE %]
                    <a href="[% webroot %]/news/0[% article.id %]" class="news">
                    [% END %]
                        <div class="container news_title">
                            <div class="row">
                                <div class="col-sm-1 item news_title_icon">
                                    <img src="[% webroot %]/images/round-logo-60x60.png" height="64px" width="64px" />
                                </div>
                                <div class="col item news_title_text">
                                    News
                                </div>
                            </div>
                        </div>
                        <div class="news_blurb">
                            <p>
                                [% article.title %]
                            </p>
                        </div>
                    </a>
                </div>
                [% END %]
            </div>
            <div class="row">
                <div class="col page_text">
                    <p align="right">
                        <small>
                            <a href="[% webroot %]/news">
                                See all news...
                            </a>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
