<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Maid Caf&eacute; Registration</h1></center>
        <p>
            Have you ever longed to serve in our Maid Caf&eacute;? If so, you 
            can either volunteer by visiting Con Ops in Grand Gallery Overlook A,
            or fill out and submit the form below, and our Maid Caf&eacute; Coordinator
            will contact you to confirm your registration!
        </p>
        <p>
            Thank you for your interest, and we hope to see you at JAFAX 2020!
        </p>

        <iframe src="https://docs.google.com/forms/d/16VeeMkxB-6tnEanny4prmwHGcBVnJ3eN9xwisx0dH6Q/viewform?ts=5ccdb468"
            width="100%" height="300px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</div>
