<div class="container">
    <div class="page_text">
        [% maidRegistration = 'enabled' %]
        <br />
        <center><h1>Maid Caf&eacute; Registration</h1></center>
        [% IF maidRegistration == 'enabled' %]
        <p>
            Have you ever longed to serve in our Maid Caf&eacute;? If so, you 
            can contact our Maid Caf&eacute; Coordinator <a href='/contact?department=5;sub="Interested in volunteering!"'>here</a> , and they will contact you to confirm your registration!
        </p>
        [% ELSE %]
        <p>
            As we ramp up for JAFAX 2023, we'll open registration for the Maid Caf&eacute;.
            Please be patient while we plan and prepare for an amazing event that will
            excite and wow our guests, while giving you the opportunity to volunteer as a
            Maid or Butler.
        <p>
            Thank you for your interest, and we hope to see you at JAFAX 2023!
        </p>
        [% END %]
    </div>
</div>
