<div class="container">
    <div class="page_text">
        <br />
        <center><h1>The Maid Caf&eacute; at JAFAX</h1></center>
        <p>
            The Maid Caf&eacute; has been a popular addition to JAFAX for many
            years. Unfortunately, with the state of the global pandemic, and our
            commitment to your safety, the JAFAX team has decided to hold off on
            bringing the Maid Caf&eacute; back for 2021. Rest assured, we will
            be bringing back this JAFAX tradition for 2022!
        </p>
<!--        <p>
            Welcome to a slice of Akihabara at JAFAX, with our own Maid
            Caf&eacute;!
        </p>
        <p>
            The Maid Caf&eacute; has been a popular addition to JAFAX for many
            years. Stop in, have something to sip on or a bite to eat and be
            served by our maids and butlers!
        </p>
        <p>
            The schedule and menu will be posted as we get closer to JAFAX!
        </p> -->
    </div>
</div>