<div class="container">
    <div class="page_text">
        [% maidCafeSchedAndMenu = 'disabled' %]
        <br />
        <center><h1>The Maid Caf&eacute; at JAFAX</h1></center>
        <p>
            Welcome to a slice of Akihabara at JAFAX 2023, with our own Maid
            Caf&eacute;!
        </p>
        [% IF maidCafeSchedAndMenu == "enabled" %]
        <p>
            The Maid Caf&eacute; has been a popular addition to JAFAX for many
            years. Stop in, have something to sip on or a bite to eat and be
            served by our maids and butlers!
        </p>
        <h2>Hours</h2>
        <p>Saturday, June 25<sup>th</sup> from Noon until 3:00PM</p>
        <h2>Location</h2>
        <p>First floor, Grand Gallery D-E-F</p>
        <h2>Menu</h2>
        <p>
            Lunch and a dessert<br />
            Regular Attendee Pricing: $30<br />
            VIP Attendee Pricing: $20
            <h3>Lunch Choices</h3>
            <ul>
                <li>Salmon Finger Sandwiches with Ginger Salad</li>
                <li>Miso Ramen with Spring Rolls</li>
                <li>Chicken Katsu with Rice and Tonkatsu Sauce</li>
            </ul>
            <h3>Dessert Choices</h3>
            <p>All dessert options come with a choice of vanilla or matcha ice cream.</p>
            <ul>
                <li>Japanese Cheese Cake</li>
                <li>Hello Kitty Cupcake</li>
                <li>Diafuku Mochi with Sailor Moon Chocolate</li>
            </ul>
            <h3>Drink Choices</h3>
            <ul>
                <li>White Grape Juice with Strawberries</li>
                <li>Lemonade</li>
                <li>Coffee</li>
            </ul>
        </p>
        [% ELSE %]
        <p>
            The schedule and menu will be posted as we get closer to JAFAX 2023!
        </p>
        <p>
            Also, if you're interested in volunteering for helping with the Maid Caf&eacute;,
            please contact our Maid Caf&eacute; Coordinator <a href='/contact?department=5;sub="Interested in volunteering!"'>here</a> , and they will get back to you!
        </p>
        [% END %]
    </div>
</div>
