<div class="container">
    <div class="page_text">
        <br />
        <center><h1>The Maid Caf&eacute; at JAFAX</h1></center>
        <p>
            Welcome to a slice of Akihabara at JAFAX 2022, with our own Maid
            Caf&eacute;!
        </p>
        <p>
            The Maid Caf&eacute; has been a popular addition to JAFAX for many
            years. Stop in, have something to sip on or a bite to eat and be
            served by our maids and butlers!
        </p>
        <p>
            The schedule and menu will be posted as we get closer to JAFAX 2022!
        </p>
    </div>
</div>
