<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Manga Library</h1></center>
        <p>
            Do you want to unwind with a good manga? Why not stop in to visit
            our manga library? With over 2,000 volumes, you will surely find a
            title that piques your interest!
        </p>
        <p>
            JAFAX, Inc. extends a deep gratitude to the Kent District Public
            Library for their generous donations of manga so that we can share
            them with you!
        </p>
        <p>
            The hours for the Manga Library will be psoted here soon, along
            with a partial listing of the titles we have available!
        </p>
    </div>
</div>