<div class="container">
    <div class="page_text">
        [% amvContest = "disabled" %]
        [% screenings = "enabled" %]
        [% mangaLibrary = "enabled" %]
        [% amvString = "Music Videos" %]
        [% screeningsString = "Anim&eacute;" %]
        [% mangaLibraryString = "Manga" %]
        [% titleHeadlineList = [] %]
        <br />
        [% IF screenings == "enabled" %]
            [% titleHeadlineList.push(screeningsString) %]
        [% END %]
        [% IF mangaLibrary == "enabled" %]
            [% titleHeadlineList.push(mangaLibraryString) %]
        [% END %]
        [% IF amvContest == "enabled" %]
            [% titleHeadlineList.push(amvString) %]
        [% END %]
        [% IF titleHeadlineList.size == 1 %]
        <center><h1>[% titleHeadlineList.0 %]</h1></center>
        [% END %]
        [% IF titleHeadlineList.size == 2 %]
        <center><h1>[% titleHeadlineList.0 %] and [% titleHeadlineList.1 %]</h1></center>
        [% END %]
        [% IF titleHeadlineList.size == 3 %]
        <center><h1>[% titleHeadlineList.0 %], [% titleHeadlineList.1 %], and [% titleHeadlineList.1 %]</h1></center>
        [% END %]
        <div class="container-fluid">
            [% IF amvContest == "enabled" %]
            <div class="padded-row">
                <div class="col">
                    <a href="[% webroot %]/events/media/amv_contest">
                        <div class="container news_long_title">
                            <div class="row">
                                <div class="col-sm-1 news_title_icon">
                                    <img src="[% webroot %]/images/round-logo-60x60.png" height="64px" width="64px">
                                </div>
                                <div class="col-md news_title_text">
                                    Annual JAFAX AMV Contest!
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            [% END %]
            [% IF screenings == "enabled" %]
            <div class="padded-row">
                <div class="col">
                    <a href="[% webroot %]/events/media/anime" class="wide-link">
                        <div class="container news_long_title">
                            <div class="row">
                                <div class="col-sm-1 news_title_icon">
                                    <img src="[% webroot %]/images/round-logo-60x60.png" height="64px" width="64px">
                                </div>
                                <div class="col-md news_title_text">
                                    Anim&eacute; Screenings!
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            [% END %]
            [% IF mangaLibrary == "enabled" %]
            <div class="padded-row">
                <div class="col">
                    <a href="[% webroot %]/events/media/manga" class="wide-link">
                        <div class="container news_long_title">
                            <div class="row">
                                <div class="col-sm-1 news_title_icon">
                                    <img src="[% webroot %]/images/round-logo-60x60.png" height="64px" width="64px">
                                </div>
                                <div class="col-md news_title_text">
                                    Manga Library!
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            [% END %]
        </div>
    </div>
</div>
