<div class="container">
    <dic class="page_text">
        <br />
        <center><h1>Spirited Away Showing at JAFAX!</h1></center>
        <br />
        <div class="container-sm">
            <div class="row">
                <div class="col">
                    <p>
                        JAFAX is excited to partner with Celebration Cinema to
                        bring our attendees a very special movie viewing
                        experience for JAFAX 2022. Celebration Cinema will be
                        hosting a screening of Spirited Away (subtitled) at
                        their Studio Park location as part of their Sunset
                        Cinema Series. This will be a FREE movie screening
                        experience held outdoors on the piazza at Studio Park.
                        You don't need tickets to attend!
                    </p>
                    <p>
                        Spirited Away will play at 7:00PM on Saturday, June 25.
                        The JAFAX team suggests those interested in attending
                        plan to leave the convention center at 6:30pm to allow
                        enough time to get to the venue and get a good seat for
                        the show! Attendees should plan an 11 to 14 minute walk
                        to the theater from the convention center.
                    </p>
                    <h2>What do I need to know?</h2>
                    <ul>
                        <li>This event is FREE!</li>
                        <li>The movie starts at 7:00PM on Saturday, June 25</li>
                        <li>Space is first come, first serve - so plan to
                            arrive a little early to ensure you get the best
                            possible viewing spot! We suggest leaving the
                            conference center at 6:30pm to allow enough time to
                            get to the theater and find a good seat, purchase
                            refreshments, etc.</li>
                        <li>Bring a blanket or chair to sit on as this will be
                            outside on the Studio Park Piazza, a courtyard
                            lawn. (Studio Park will have a limited number of
                            seating spaces available, but it's first come,
                            first serve!)</li>
                        <li>This is a family friendly event and children are
                            welcome!</li>
                        <li>You can bring snacks OR purchase refreshments at
                            the theater! There are PLENTY of food and beverage
                            options surrounding the piazza, including Studio
                            Park's new snack and beverage trailer, which does
                            serve beer and wine (must be 21 years of age or
                            older and show ID)</li>
                        <li>The theater is within walking distance of the
                            convention center and hotel (approximately 0.5
                            miles, or 11 minutes walking)</li>
                        <li>Paid parking is also available at the theater
                            garage</li>
                    </ul>
                    <p>
                        More questions? Check out the <a href="https://celebrationcinema.com/sunset-cinema-faq?fbclid=IwAR0sK7530TXsLN2ghYU4oSE0ruxHgX5Fdu6Vbp2NTjG7STIwJlMi37I57B4">Sunset Cinema Piazza Event FAQ!</a>
                    </p>
                </div>
                <div class="col">
                    <center>
                        <style>
                            .bg-image-blur, .bg-image {
                                background-image: url('/images/spiritedaway.jpg');
                                position:absolute;
                                top:0;
                                left:0;
                                width: 80%;
                                resize: true;
                            }
                            .bg-image-blur {
                                -webkit-filter: blur(20px);
                                -moz-filter: blur(20px);
                                -o-filter: blur(20px);
                                -ms-filter: blur(20px);
                                filter: blur(20px);
                            }
                        </style>
                        <center>
                        <img class="bg-image-blur" width=80% src="/images/spiritedaway.jpg" />
                        <img class="bg-image" width=80% src="/images/spiritedaway.jpg" />
                        </center>
                    </center>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Location</h2>
                    <p>
                        Celebration Cinema Studio Park<br />
                        123 Ionia Ave SW, Grand Rapids, MI 49503
                    </p>
                    <p>
                        <a href="https://www.google.com/maps/dir/DeVos+Place,+Monroe+Avenue+Northwest,+Grand+Rapids,+MI/Celebration+Cinema+Studio+Park,+Ionia+Avenue+Southwest,+Grand+Rapids,+MI/@42.9646831,-85.6739918,16.53z/data=!3m1!5s0x8819adc3c7e7e6eb:0x906266d6326ab03e!4m14!4m13!1m5!1m1!1s0x8819adcfc670bfed:0xb8b33a8dfa80a429!2m2!1d-85.6729354!2d42.9689826!1m5!1m1!1s0x8819ad8eb92d0031:0xe3b63d615872b58c!2m2!1d-85.6704693!2d42.9603442!3e2">Click here for directions</a> from the conference location
                        (approximately an 11 minute walk).
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>