<div class="container">
    <dic class="page_text">
        [% enableMusicEvents = 'enabled' %]
        [% dj1enabled = 'enabled' %]
        [% dj2enabled = 'enabled' %]
        <br />
        <center><h1>Music Events at JAFAX 2023</h1></center>
        [% IF enableMusicEvents == 'enabled' %]
        <p>
            For the electronic dance, we have you covered! Konundrum and Noc.V will put
            on a pumping pair of sets during the the dance at JAFAX 2023!
        </p>
        [% IF dj1enabled == 'enabled' %]
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Konundrum</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img width=100% src="/images/konundrum.png" />
                </div>
                <div class="col">
                    <p>
                        Konundrum is a multi-genre DJ/producer from Detroit, MI. He began his career at Ferris State University by playing events, fraternity parties, & playing shows and festivals all across West MI. He began making waves by releasing DJ edits and being on Benzi's "Dad Trapz 2" & "Mom Trapz". Recently, he made his SiriusXM debut with a guest mix on the FAED University radio show on Diplo's Revolution. His music and edits are supported by Wuki, Benzi, SayMyName, and Adventure Club.
                    </p>
                </div>
            </div>
        </div>
        <hr />
        [% END %]
        [% IF dj2enabled == 'enabled' %]
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Noc.V</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img width=100% src="/images/nocvlogo.png" />
                </div>
                <div class="col">
                    <p>
                        Noc.V (Thomas Stiegler) is an Australian-American UK Hardcore and J-Core producer/DJ based in Grand Rapids, Michigan. Noc.V is all about crafting powerful hardcore tracks and straight up anime bangers. Noc.V has had music releases with Mob Squad Tokyo/Mob Squad Black Label on the Bastard Pop Terrorists and J-Core Masterz compilations as well as recently releasing music with 24/7 Hardcore in the UK.
                    </p>
                    <p>
                        After touring around Australia with the Neko Nation crew and headlining various anime conventions and shows in Melbourne, Sydney, and Adelaide. He has now brought is brand of energetic hardcore infused with video games, anime, and Japanese culture to America.
                    </p>
                </div>
            </div>
        </div>
        <hr />
        [% END %]
        [% ELSE %]
        <p>
            As we get closer to JAFAX 2023, we'll announce the performers that will
            bring you awesome musical events to listen to and enjoy!
        </p>
        [% END %]
    </div>
</div>
