<div class="container">
    <dic class="page_text">
        <br />
        <center><h1>Music Events at JAFAX 2020</h1></center>
        <p>
            This year at enjoy music acts at JAFAX with both live performances
            and dance the night away with our electronic dance party!
        </p>
        <p>
            We're working on lining up the artists for the live performances
            and the DJs that will drive the beat for the dance party. Stay
            tuned for updates!
        </p>
    </div>
</div>