<div class="container">
    <div class="page_text">
        <br />
        <center><h1>News &amp; Announcements</h1></center>
        <br />
        <!-- news items are shown newest to oldest, top-down -->
        <div class="container-fluid">
            [% FOREACH article IN articles.nsort('id').reverse %]
            <div class="padded-row">
                <div class="col">
                    [% IF article.id > 10 %]
                    <a href="[% webroot %]/news/[% article.id %]">
                    [% ELSE %]
                    <a href="[% webroot %]/news/0[% article.id %]">
                    [% END %]
                        <div class="container news_long_title">
                            <div class="row">
                                <div class="col-sm-1 news_title_icon">
                                    <img src="[% webroot %]/images/round-logo-60x60.png" height="64px" width="64px">
                                </div>
                                <div class="col-md news_title_text">
                                    [% article.title %]
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            [% END %]
        </div>
    </div>
</div>
