<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Panels</h1></center>
        <div class="container-fluid">
            <div class="padded-row">
                <div class="col">
                    <a href="[% webroot %]/events/panels/registration">
                        <div class="container news_long_title">
                            <div class="row">
                                <div class="col-sm-1 news_title_icon">
                                    <img src="[% webroot %]/images/round-logo-60x60.png" height="64px" width="64px">
                                </div>
                                <div class="col-md news_title_text">
                                    Panel Registration
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="padded-row">
                <div class="col">
                    <a href="[% webroot %]/events/panels/details" class="wide-link">
                        <div class="container news_long_title">
                            <div class="row">
                                <div class="col-sm-1 news_title_icon">
                                    <img src="[% webroot %]/images/round-logo-60x60.png" height="64px" width="64px">
                                </div>
                                <div class="col-md news_title_text">
                                    Panel Details &amp; Descriptions
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
