<div class="container">
    <div class="page_text">
        <br />
        <center><h1>JAFAX.ORG PRIVACY POLICY</h1></center>
        <p>
            This privacy policy has been compiled to better serve those who 
            are concerned with how their <strong>Personally Identifiable 
            Information (PII)</strong> is being used online. PII, as described
            in US privacy law and information security, is information that
            can be used on its own or with other information to identify, 
            contact, or locate a single person, or to identify an individual in
            context. Please read our privacy policy carefully to get a clear
            understanding of how we collect, use, protect or otherwise handle
            your Personally Identifiable Information in accordance with our
            website.
        </p>
        <h3>What PII does JAFAX, Inc collect from visitors accessing our website?</h3>
        <p>
            When ordering or registering on our site, as appropriate, you may
            be asked to enter your name, email address, mailing address, phone
            number, credit card information or other details to help you with
            your experience.
        <p>
            Additionally, we may use analytic tools to determine how many unique
            visitors our site gets, which uses IP and other related information
            sent from your web browser to our web server while accessing the
            site. These tools do use anonymous site cookies.
        </p>
        </p>
        <h3>When does JAFAX, Inc collect PII?</h3>
        <p>
            We collect PII from you when you place an order or voluntarily
            enter information on our site for registering to be a volunteer,
            or an artist that wants to get a booth for Artist Alley, or be a
            vendor in Vendor Hall.
        </p>
        <h3>How does JAFAX, Inc use your information?</h3>
        <p>
            We may use the information we collect from you when you register,
            make a purchase, sign up for our newsletter, respond to a survey
            or marketing communication, surf the website, or use certain other
            site features in the following ways:<br />
            <ul>
                <li>
                    To allow us to better service you in responding to your
                    customer service requests.
                </li>
                <li>
                    To quickly process your transactions.
                </li>
            </ul>
        </p>
        <h3>How does JAFAX, Inc protect your information?</h3>
        <p>
            JAFAX, Inc has partnered with third parties to collect, process,
            and at your discretion store PII (credit card numbers, email
            addresses, names, addresses, etc.)
        </p>
        <p>
            In the case of registering as a volunteer, artist, or vendor, the
            necessary information is stored securely in private Google Doc and
            Sheets storage. None of these forms request credit card numbers.
        </p>
        <p>
            The site itself does not directly use vulnerability scanning and/or
            scanning to PCI standards. As stated earlier, JAFAX, Inc partners
            with an external third-party, <a href="https://www.eventbrite.com/">
            EventBrite</a>, to process all purchases using their own PCI-DSS
            compliant payment gateway for CC transactions.
        </p>
        <p>
            Our site is hosted on a system that has appropriate updates and
            hardening for hosting a website.
        </p>
        <p>
            We do not use remote Malware Scanning on access to the site.
        </p>
        <h3>Does JAFAX, Inc use 'cookies'?</h3>
        <p>
            Yes, we do. However, they are not used for non-anonymous tracking purposes.
        </p>
        <p>
            You can choose to have your computer warn you each time a
            cookie is being sent, or you can choose to turn off all cookies.
            You do this through your browser settings. Since each browser is
            a little different, look at your browser's Help Menu to learn the
            correct way to modify your cookie settings.
        </p>
        <h3>Third-party disclosure</h3>
        <p>
            We do not sell, trade, or otherwise transfer to outside parties
            your PII, except for use of handling your credit card transactions
            through EventBrite's systems and for volunteer and artist/vendor
            registration, which is stored in JAFAX, Inc's private Google Docs
            environment.
        </p>
        <h3>Third-party links</h3>
        <p>
            Occasionally, at our discretion, we may include or offer third
            party products or services on our website. These third-party sites
            have separate and independent privacy policies. We therefore have
            no responsibility or liability for the content and activities of
            these linked sites. Nonetheless, we seek to protect the integrity
            of our site and welcome any feedback about these sites.
        </p>
        <h3>Use of Google's Services by JAFAX, Inc.</h3>
        <p>
            The Google Services JAFAX, Inc. uses include, but are not limited
            to:
            <ul>
                <li>Google AdSense Advertising</li>
                <li>Google Forms</li>
                <li>Google Docs and Sheets</li>
            </ul>
        </p>
        <p>
            Google's advertising requirements can be summed up by Google's
            Advertising Principles. They are put in place to provide a positive
            experience for users. See 
            <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en">
            Google's AdWord Policy FAQ</a>.
        </p>
        <p>
            Google, as a third-party vendor, uses cookies to serve ads on our
            site. Google's use of the DART cookie enables it to serve ads to
            our users based on previous visits to our site and other sites on
            the Internet. Users may opt-out of the use of the DART cookie by
            visiting the Google Ad and Content Network privacy policy.
        </p>
        <p>
            We have implemented the following:<br />
            <ul>
                <li>Marketing with Google AdSense</li>
                <li>Google Display Network Impression Reporting</li>
                <li>Demographics and Interests Reporting</li>
            </ul>
        </p>
        <p>
            We, along with third-party vendors such as Google use first-party
            cookies (such as the Google Analytics cookies) and third-party
            cookies (such as the DoubleClick cookie) or other third-party
            identifiers together to compile data regarding user interactions
            with ad impressions and other ad service functions as they relate
            to our website.
        </p>
        <h3>Opting Out of Google AdSense and Cookie Use</h3>
        <p>
            Users can set preferences for how Google advertises to you using
            the Google Ad Settings page. Alternatively, you can opt out by
            visiting the Network Advertising Initiative Opt Out page or by
            using the Google Analytics Opt Out Browser add on.
        </p>
        <h2>Legal Obligations</h2>
        <h3>California Online Privacy Protection Act</h3>
        <p>
            CalOPPA is the first state law in the nation to require commercial
            websites and online services to post a privacy policy. The law's
            reach stretches well beyond California to require any person or
            company in the United States (and conceivably the world) that
            operates websites collecting Personally Identifiable Information
            from California consumers to post a conspicuous privacy policy on
            its website stating exactly the information being collected and
            those individuals or companies with whom it is being shared. - See
            more <a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf">here</a>.
        </p>
        <p>
            According to CalOPPA, we agree to the following:<br />
            <ol>
                <li>Users can visit our site anonymously.</li>
                <li>Once this privacy policy is created, we will add a link to
                    it on our home page or as a minimum, on the first
                    significant page after entering our website.</li>
                <li>Our Privacy Policy link includes the word 'Privacy' and
                    can easily be found on the page specified above.</li>
                <li>You will be notified of any Privacy Policy changes:<br />
                    <ul>
                        <li>On our Privacy Policy Page</li>
                    </ul>
                </li>
                <li>You can change your personal information:<br />
                    <ul>
                        <li>By chatting with us or by sending us a support
                            ticket</li>
                    </ul>
                </li>
            </ol>
        </p>
        <h3>How does JAFAX, Inc's site handle Do Not Track signals?</h3>
        <p>
            We honor Do Not Track signals and Do Not Track, plant cookies, or
            use advertising when a Do Not Track (DNT) browser mechanism is in
            place.
        </p>
        <h3>Does JAFAX, Inc's site allow third-party behavioral tracking?</h3>
        <p>
            It's also important to note that we do not allow third-party
            behavioral tracking
        </p>
        <h3>COPPA (Children Online Privacy Protection Act)</h3>
        <p>
            When it comes to the collection of personal information from
            children under the age of 13 years old, the Children's Online
            Privacy Protection Act (COPPA) puts parents in control. The Federal
            Trade Commission, United States' consumer protection agency,
            enforces the COPPA Rule, which spells out what operators of
            websites and online services must do to protect children's privacy
            and safety online.
        </p>
        <p>
            We do not specifically market to children under the age of 13 years
            old.
        </p>
        <h3>Fair Information Practices</h3>
        <p>
            The Fair Information Practices Principles form the backbone of
            privacy law in the United States and the concepts they include have
            played a significant role in the development of data protection
            laws around the globe. Understanding the Fair Information Practice
            Principles and how they should be implemented is critical to comply
            with the various privacy laws that protect personal information.
        </p>
        <p>
            In order to be in line with Fair Information Practices we will take
            the following responsive action, should a data breach occur:<br />
            <ul>
                <li>We will notify you via email Within 7 business days</li>
            </ul>
        </p>
        <p>
            We also agree to the Individual Redress Principle which requires
            that individuals have the right to legally pursue enforceable
            rights against data collectors and processors who fail to adhere
            to the law. This principle requires not only that individuals have
            enforceable rights against data users, but also that individuals
            have recourse to courts or government agencies to investigate
            and/or prosecute non-compliance by data processors.
        </p>
        <h3>CAN SPAM Act</h3>
        <p>
            The CAN-SPAM Act is a law that sets the rules for commercial email,
            establishes requirements for commercial messages, gives recipients
            the right to have emails stopped from being sent to them, and
            spells out tough penalties for violations.
        </p>
            We collect your email address when you voluntarily submit it in
            order to:<br />
            <ul>
                <li>Send information, respond to inquiries, and/or other
                    requests or questions</li>
                <li>Process orders and to send information and updates
                    pertaining to orders.</li>
                <li>Send you additional information related to your product
                    and/or service</li>
                <li>Market to our mailing list or continue to send emails to
                    our clients after the original transaction has occurred.</li>
            </ul>
        </p>
        <p>
            To be in accordance with CAN-SPAM, we agree to the following:<br />
            <ul>
                <li>Not use false or misleading subjects or email addresses.</li>
                <li>Identify the message as an advertisement in some reasonable
                    way.</li>
                <li>Include the physical address of our business or site
                    headquarters.</li>
                <li>Monitor third-party email marketing services for
                    compliance, if one is used.</li>
                <li>Honor opt-out/unsubscribe requests quickly.</li>
                <li>Allow users to unsubscribe by using the link at the bottom
                    of each email.</li>
            </ul>
        </p>
        <p>
            If at any time you would like to unsubscribe from receiving future
            emails, Follow the instructions at the bottom of each email. and we
            will promptly remove you from ALL correspondence.
        </p>
        <h3>Contacting Us</h3>
        <p>
            If there are any questions regarding this privacy policy, you may
            contact us using the information below.
        </p>
        <p>
            <addresses>
                jafax.org<br />
                PO Box 7<br />
                Jenison, Michigan 49429<br />
                United States<br />
                tech@jafax.org<br />
            </address>
        </p>
        <p>
            <em>Last Edited on 2019-10-12</em>
        </p>
    </div>
</div>
