<div class="container">
    <div class="page_text">
        [% eventsSchedule = 'enabled' %]
        <br />
        <center><h1>JAFAX 2023 Events Schedule</h1></center>
        [% IF eventsSchedule == 'enabled' %]
        <p>
            The schedule of events is now live! We've a lot of great events
            lined up this year. Take a look at the link below!
        </p>
        <p>
            <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vT6jDyaZnsX7jQoS2RooOKHf91zY9iCbxLY6Bc0fdXWokDhQVbKG-qKM1ICfWpVP0rraUX_5RlXyyyT/pubhtml?gid=0&single=true">Link to the event schedule in Google Docs.</a>
        </p>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT6jDyaZnsX7jQoS2RooOKHf91zY9iCbxLY6Bc0fdXWokDhQVbKG-qKM1ICfWpVP0rraUX_5RlXyyyT/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="1770px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        [% ELSE %]
        <p>
            Amazing events take time to prepare! Once we have all the fun events
            planned for JAFAX 2023, rest assured that we'll post the program here
            on the web site!
        </p>
        [% END %]
    </div>
</div>
