<div class="container">
    <div class="page_text">
        <br />
        <center><h1>JAFAX 2022 Events Schedule</h1></center>
        <p>
            The schedule of events is now live! We've a lot of great events
            lined up this year. Take a look at the link below!
        </p>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTTV_O749Mde9VwiDgbYQpQLHblRaW2JANo5Q-F_Ygv-q8mp_hn8Csvod6AE5_hV-8_Y26LNTBXkYSy/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="1710px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</div>
