[% movieEvent = 'disabled' %]
    <body>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="[% webroot %]/images/logo.png" style="width: 128px;" alt="JAFAX: Japanese Animation, Film, and Art eXpo">
                </a>
                <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="[% webroot %]/">Home</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="[% webroot %]/news">News</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="[% webroot %]/covid">COVID-19</a>
                        </li>
                        [% IF guests == "enabled" %]
                        <li class="dropdown nav-item">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="[% webroot %]/guests">Guests</a>
                            <div class="dropdown-menu" role="menu" aria-labelledby="navbarDropdownMenuLink">
                                <h6 class="dropdown-header">Voice Acting Guests</h6>
                                [% FOREACH guest IN guestList %]
                                    [% IF guest.enabled == 1 %]
                                        <a class="dropdown-item" role="presentation" href="[% webroot %]/guests/[% guest.pathName %]">[% guest.displayName %]</a>
                                    [% END %]
                                [% END %]
                                <div class="dropdown-divider"></div>
                                <h6 class="dropdown-header">Cultural Guests</h6>
                                [% FOREACH cultureGuest IN culturalGuestList %]
                                    [% IF cultureGuest.enabled == 1 %]
                                        <a class="dropdown-item" role="presentation" href="[% webroot %]/guests/[% cultureGuest.pathName %]">[% cultureGuest.displayName %]</a>
                                    [% END %]
                                [% END %]
                                <div class="dropdown-divider"></div>
                                <h6 class="dropdown-header">Cosplay Guest Judge</h6>
                                [% FOREACH guestJudge IN guestJudgeList %]
                                    [% IF guestJudge.enabled == 1 %]
                                        <a class="dropdown-item" role="presentation" href="[% webroot %]/guests/[% guestJudge.pathName %]">[% guestJudge.displayName %]</a>
                                    [% END %]
                                [% END %]
                            </div>
                        </li>
                        [% ELSE %]
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="[% webroot %]/guests">Guests</a>
                        </li>
                        [% END %]
                        <li class="dropdown nav-item">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="[% webroot %]/location">Location</a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="[% webroot %]/location/hotel">Hotel</a>
                                <a class="dropdown-item" role="presentation" href="[% webroot %]/location/venue">Venue</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="[% webroot %]/events">Events</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="[% webroot %]/events/artists">Artist Alley</a></li>
                                <li><a class="dropdown-item" href="[% webroot %]/events/cosplay">Cosplay</a></li>
                                <li><a class="dropdown-item" href="[% webroot %]/events/culture">Culture</a></li>
                                <li><a class="dropdown-item" href="[%%]/events/gaming">Gaming</a></li>
                                <li><a class="dropdown-item" href="[% webroot %]/events/maid_cafe">Maid Caf&eacute;</a></li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="[% webroot %]/events/media">Anim&eacute; and Manga</a>
                                    <ul class="dropdown-menu">
                                        [% IF amvcontest == "enabled" %]
                                        <li><a class="dropdown-item" href="[% webroot %]/events/media/amv_contest">AMV Contest</a></li>
                                        [% END %]
                                        <li><a class="dropdown-item" href="[% webroot %]/events/media/anime">Anim&eacute; Screenings</a></li>
                                        <li><a class="dropdown-item" href="[% webroot %]/events/media/manga">Manga Library</a></li>
                                    </ul>
                                </li>
                                [% IF movieEvent == 'enabled' %]
                                <li><a class="dropdown-item" role="presentation" href="[% webroot %]/events/movie">Movie Screening</a></li>
                                [% END %]
                                <li><a class="dropdown-item" role="presentation" href="[% webroot %]/events/music">Musical Events</a></li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="[% webroot %]/events/panels">Panels</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" role="presentation" href="[% webroot %]/events/panels/registration">Panel Registration</a></li>
                                        <li><a class="dropdown-item" role="presentation" href="[% webroot %]/events/panels/details">Panel Details</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" role="presentation" href="[% webroot %]/events/schedule">Events Schedule</a></li>
                                <li><a class="dropdown-item" role="presentation" href="[% webroot %]/events/vendors">Vendor Hall</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="[% webroot %]/registration">Registration</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="[% webroot %]/registration/attendee">Attendee Registration</a></li>
                                <li><a class="dropdown-item" href="[% webroot %]/registration/artists">Artist Alley Registration</a></li>
                                <li><a class="dropdown-item" href="[% webroot %]/registration/maid_cafe">Maid Caf&eacute; Volunteer Registration</a></li>
                                <li><a class="dropdown-item" href="[% webroot %]/registration/vendors">Vendor Registration</a></li>
                                <li><a class="dropdown-item" href="[% webroot %]/registration/volunteers">Volunteer Registration</a></li>
                            </ul>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="[% webroot %]/about">About</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="[% webroot %]/contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
