    <body>
        <div>
            <nav class="navbar navbar-light navbar-expand-md navigation-clean">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="[% webroot %]/images/logo.png" style="width: 128px;" alt="JAFAX: Japanese Animation, Film, and Art eXpo">
                    </a>
                    <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active" role="presentation">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" href="#">Guests</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Events</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Artists</a></li>
                                    <li><a class="dropdown-item" href="#">Cosplay</a></li>
                                    <li><a class="dropdown-item" href="#">Culture</a></li>
                                    <li><a class="dropdown-item" href="#">Gaming</a></li>
                                    <li><a class="dropdown-item" href="#">Maid Caf&eacute;</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Anime and Manga</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">AMV Contest</a></li>
                                            <li><a class="dropdown-item" href="#">Anime Screenings</a></li>
                                            <li><a class="dropdown-item" href="#">Manga Library</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" role="presentation" href="#">Musical Events</a></li>
                                    <li><a class="dropdown-item" role="presentation" href="#">Panels</a></li>
                                    <li><a class="dropdown-item" role="presentation" href="#">Schedule</a></li>
                                    <li><a class="dropdown-item" role="presentation" href="#">Vendors</a></li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item">
                                <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Location</a>
                                <div class="dropdown-menu" role="menu">
                                    <a class="dropdown-item" role="presentation" href="#">Hotel</a>
                                    <a class="dropdown-item" role="presentation" href="#">Venue</a>
                                </div>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" href="#">Contact Us</li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>