<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Vendor Hall</h1></center>
        <p>
            Have you been searching for that rare collectable? Or have you
            wanted to get the video or music from your favorite anime? Why not
            stop in at JAFAX's Vendor Hall and visit our diverse selection of
            vendors selling a wide assortment of wares!
        </p>
        <p>
            We're working to get a full listing of the vendors together soon
            and a map of their location. Once this is available, it will be
            posted here. Stay tuned!
        </p>
    </div>
</div>