<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Vendor Registration</h1></center>
        <p>
            Welcome! JAFAX 2020 Vendor Registration has not opened yet.
        </p>
        <p>
            If you wish to be added to our mailing list, or have a question for our
            Vendors Coordinator, please <a href="[% webroot %]/contact?department=8">
            let us know!</a>
        </p>
        <p>
            Thank you for your interest. As soon as vendor registration is available, this page will be updated.
            We hope to see you at JAFAX 2020!
        </p>
    </div>
</div>
