<div class="container">
    <div class="page_text">
        <h2>Vendor Registration</h2>
        <p>
            Welcome! JAFAX 2020 Vendor Registration has not opened yet.
        </p>
        <p>
            If you wish to be added to our mailing list, or have a question for our
            Artist Alley Coordinator, please <a href="mailto:vendors@jafax.org">
            let us know!</a>
        </p>
        <p>
            Thank you for your interest. As soon as vendor registration is available, this page will be updated.
            We hope to see you at JAFAX 2020!
        </p>
    </div>
</div>
