<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Vendor Registration</h1></center>
        [% IF curr_time > expirePage %]
        <p>
            Welcome! JAFAX 2020 Vendor Registration is now accepting applications!
        </p>
        <p>
            Please fully read our <a href="[% webroot %]/documents/2020_Vendor_Hall_Contract.pdf">terms for application</a>
            before submitting the form.
        </p>
        <p>
            Once you have completed the application, we will send out an email
            confirming your acceptance no later than one week after registration
            has closed. Vendor Registration will close December 2, 2019. If there
            are still open vendor booths available after the deadline, the form
            will be re-opened until the Vendor Hall is full.
        </p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScI1DfQobcbK0-9JFjD2PDkKUaAOAoglsQzn9wCZL6r4UmNmw/viewform?embedded=true" 
          width="100%" height="2610px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        [% ELSE %]
        <p>
            JAFAX 2020 Vendor Registration has closed. We're excited to share with
            you many of the vendors that will be coming, and will post more info as
            it gets closer to the event!
        </p>
        [% END %]
        <p>
            If you wish to be added to our mailing list, or have a question for our
            Vendors Coordinator, please <a href="[% webroot %]/contact?department=8">
            let us know!</a>
        </p>
    </div>
</div>
