<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Volunteer Registration</h1></center>
        <p>
            Welcome, all Volunteers! Without people like you that help run various
            tasks at JAFAX, we would be unable to run the event.
        </p>
        <p>
            Beside the wonderful perk of helping keep our attendees happy and giving
            back to the larger Anim&eacute; community, all volunteers benefit from these
            extra perks:<br />
            <ul>
                <li>Badge refunds, where 8 hours of work awards a full refund</li>
                <li>Free JAFAX 2021 T-Shirt for working 8 hours</li>
                <li>Entry into prize raffles and the "Keith Lehmann Volunteer Award"</li>
            </ul>
        </p>
        <p>
            Volunteer scheduling is flexible, please work with our Volunteer
            Coordinator to ensure that your volunteer shift is appropriate for
            your schedule.
        </p>
        <p>
            To volunteer, you must adhere to the <a href="[% webroot %]/policies/volunteer_guidelines">
            volunteer guidelines</a>.
        </p>

<!--        <p>
            Volunteer Registration will be available soon!
        </p> -->
        
        <iframe src="https://docs.google.com/forms/d/19SYMjyFJqeIn-6RnNPkO176yAMS1NLPvvuxcEQyY-aY/viewform?embedded=true"
          width="100%" height="4760px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

        <p>
            Thank you for your interest in volunteering at JAFAX 2021! We hope to see you
            at the event. If you have any questions, please send them to our 
            <a href="[% webroot %]/contact?department=9">Volunteer Coordinator</a>.
        </p>
    </div>
</div>
