<div class="container">
    <div class="page_text">
        <br />
        <center><h1>Volunteer Guidelines</h1></center>
        <p>
            We wish to present our views of customer service and how to handle
            situations that may present a security issue. Please read through
            these, as you agree to these upon volunteering.
        </p>
        <h2>In the event of an emergency</h2>
        <ul>
            <li>If the fire alarm goes off</li>
            <ol>
                <li>Evacuate all attendees towards the nearest exit</li>
                <li>Leave the building and make sure all attendees stay across
                    the street from the buildings.</li>
            </ol>
            <li>In case of a tornado</li>
            <ol>
                <li>Evacuate all attendees to the designated safety areas</li>
            </ol>
        </ul>
        <h2>When in a situation where you witness any of the following</h2>
        <ul>
            <li>Weapon that does not comply with prop rules</li>
            <li>Rough-housing or Play-fighting</li>
            <li>Running through halls</li>
            <li>Drugs or Alcohol consumption</li>
            <li>Sleeping in Convention Hall</li>
        </ul>
        <p>
            In any of the above situations, show your volunteer badge and ask for
            the activity to desist. If they continue, bring the situation to a
            Staff or Immediate Response Team member.
        </p>
        <h2>If you witness physical violence or a theft</h2>
        <ol>
            <li>Make a mental description. (Outfit, physical attributes, height,
                age, gender)</li>
            <li>Inform Staff or an Immediate Response Team member immediately.</li>
        </ol>
        <p>
            If you are supervising a room that exceeds safe capacity limits, please
            politely decline attendees from entering. Notify Staff immediately if
            attendees do not comply. (This also includes when a room is closed for
            setup or tear down.)
        </p>
        <h2>Things not to do</h2>
        <p>
            Remember:
        </p>
        <ul>
            <li>DO NOT attempt to detain or engage trouble-making attendees.</li>
            <li>DO NOT take any personal possessions of attendees. This includes
                an attendee's badge.</li>
            <li>DO NOT shout at attendees. Politeness is key.</li>
        </ul>
        <p>
            You have the authority to remind attendees of the rules and to ask them
            to stop. If they do not wish to comply with your polite request, find a
            staff member or security member immediately to handle the situation.
        </p>
        <p>
            Thank you for taking the time to look over these rules. Hopefully you
            are now better aware of what you should do if attendees become a
            problem.
        </p>
    </div>
</div>