[% enableCaptions = 'false' %]
<html>
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/carousel.css">
    
</head>
<body>
    <div id="image-carousel" class="carousel slide" data-ride="carousel" data-interval="4000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            [% FOREACH carouselPage IN carouselPages %]
                [% IF carouselPage.active == 1 %]
                <li data-target="#image-carousel" data-slide-to="[% carouselPage.index %]" class="active"></li>
                [% ELSE %]
                <li data-target="#image-carousel" data-slide-to="[% carouselPage.index %]"></li>
                [% END %]
            [% END %]
        </ol>
  
        <!-- Sliding images starting here --> 
        <div class="carousel-inner">
            [% FOREACH carouselPage IN carouselPages %]
            [% IF carouselPage.active ==1 %]
            <div class="item active">
            [% ELSE %]
            <div class="item">
            [% END %]
                <div class="row">
                    <img src="[% webroot %]/images/carousel/[% carouselPage.imageNumber %].jpg" alt="[% carouselPage.altText %]" class="carousel">
                    [% IF enableCaptions == 'true' %]
                    <div class="carousel-caption">
                        <p>[% carouselPage.caption %]]</p>
                    </div>
                    [% END %]
                </div>
            </div>
            [% END %]
        </div>

        <!-- Next / Previous controls here -->
        <a class="left carousel-control" href="#image-carousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#image-carousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>
</body>
</html>
