#!/bin/bash

set -e
set -u
set -o pipefail

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
. ${DIR}/say.shlib
. ${DIR}/color.shlib

function install_jq {
  if [[ ! -x /usr/bin/jq ]]; then
    apt install jq
  fi
}

function apt_inst {
  local pkg_name=${1}

  # check if package is already installed
  if dpkg -l $pkg_name > /dev/null; then
    say "${FG_L_CYAN}Package is already installed${NORMAL}"
  else
    say "${FG_L_CYAN}Package is not installed... Installing${NORMAL}"
    apt install $pkg_name
  fi
}

function apt_install_pkgs {
  local install_root=${1}

  # ensure jq is installed
  install_jq

  for PKG in $(jq -r '.debian.pkgs | .[]' ${install_root}/scripts/data/pkgs.json); do
    say "${FG_L_GREEN}INSTALLING $PKG${NORMAL}"
    apt_inst $PKG
  done
}
