#!/bin/bash

set -e
set -u
set -o pipefail

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
. ${DIR}/say.shlib
. ${DIR}/color.shlib

function install_jq {
  if [[ ! -x /usr/bin/jq ]]; then
    apt install jq
  fi
}

function apt_install_pkgs {
  local install_root=${1}

  # ensure jq is installed
  install_jq

  for PKG in $(jq -r '.debian.pkgs | .[]' ${install_root}/scripts/data/pkgs.json); do
    say "${FG_L_GREEN}INSTALLING $PKG${NORMAL}"
    apt install $PKG
  done
}
