#!/bin/bash

set -e
set -u
set -o pipefail

MODULE_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
. ${MODULE_DIR}/color.shlib
. ${MODULE_DIR}/say.shlib

function zypp_inst {
  local pkg_name=${1}

  # check if package is already installed
  if rpm -q $pkg_name >/dev/null; then
    say "${FG_L_CYAN}Package is already installed${NORMAL}"
  else
    say "${FG_L_CYAN}Package is not installed... Installing${NORMAL}"
    zypper -n --non-interactive in $pkg_name
  fi
}

alias zyp_inst=zypp_inst

function zypp_install_pkgs {
  local install_root=${1}

  # ensure jq is installed
  zypp_inst jq

  for PKG in $(jq -r '.opensuse.pkgs | .[]' ${install_root}/scripts/data/pkgs.json); do
    say "${FG_L_GREEN}INSTALLING $PKG${NORMAL}"
    zypp_inst $PKG
  done
}
